.btn {
    $root: &;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    height: 60px;
    width: 202px;
    @include fluidFontSize(14px, 19px, 1500px, 1920px, 16px);
    color: $color-gray;
    background: $color-secondary;
    transition: linear .3s;
    white-space: nowrap;
    cursor: pointer;
    @media(max-width: 1500px) {
        max-width: 153px;
        border-radius: 8px;
        height: 46px;
    }
    &:hover {
        background: darken($color-secondary, 10%);
    }

    &:focus {
        background: darken($color-secondary, 20%);
    }
}
