.header {
    $root: &;

    position: fixed;
    z-index: $header-z-index;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;;
    height: map-get($header-height, sm);

    @each $key in (md, lg, xl) {
        @include up($key) {
            height: map-get($header-height, $key);
        }
    }
    @media(max-width: 900px) {
        // padding-top: 24px;
        height: 84px;
    }
    @media(max-width: 767px) {
        height: 70px;
    }
    &.sticky {
        background-color: rgb(31, 32, 50);
    }
    &__inner {
        @extend .container;
        max-width: 1920px;
        padding: 0 40px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media(max-width: 900px) {
            padding-top: 24px;
        }
        @media(max-width: 767px) {
            height: 70px;
            padding: 0 30px;
        }
    }
    &__logo {
        height: 23px;
        flex: 0 0 141px;
        display: flex;
        align-items: center;
        margin-right: 33px;
        @media(max-width: 1500px) {
            flex: 0 0 99.5px;
            height: 16px;
        }
        @media(max-width: 767px) {
            flex: 0 0 121px;
            height: 20px;
        }
        svg {
            width: 100%;
            height: 100%;
        }
    }
    &__menus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 1;
        width: 100%;
        max-width: 1409px;
        margin-right: 55px;
        @media(max-width: 1100px) {
            justify-content: center;
        } 
        @media(max-width: 1500px) {
            margin-right: 8px;
            max-width: 881px;
        }
        & > * {
            &:not(:last-child) {
                margin-right: 10px;
            }
        }
        .tags {
            @media(max-width: 1100px) {
                display: none;
            } 
        }
    }
    &__callback {
        margin-left: auto;
        @media(max-width: 767px) {
            display: none;
        }
    }
}

@import "./header/_tags";
@import "./header/_nav";
