.menu-toggler {
    $root: &;
    display: none;
    margin-left: 25px;
    z-index: 9999;
    position: relative;
    @media(max-width: 1200px) {
        display: block;
    }
    .menu-toggler__hamb {
        padding: 0;
        font: inherit;
        color: $color-text;
        text-transform: none;
        background: 0 0;
        border: 0;
        margin: 0;
        overflow: visible;
        cursor: pointer;
        transition-property: opacity;
        transition-duration: .15s;
        transition-timing-function: linear;
        &__box {
            width: 23px;
            height: 10px;
            display: block;
            position: relative;
        }
        &__inner {
            background-color: $color-text;
            display: block;
            width: 100%;
            height: 2px;
            border-radius: 0;
            position: absolute;
            top: 0;
            /*margin-top: -1px;*/

            transition-duration: .1s;
            transition-timing-function: cubic-bezier(.55,.055,.675,.19);
            transition-property: transform;
            &:before, &:after {
                content: "";
                display: block;
                background-color: inherit;
                width: 100%;
                height: 2px;
                border-radius: 0;
                position: absolute;

                transition-property: transform;
                transition-duration: .15s;
                transition-timing-function: ease;
            }
            // &:before {
            //     top: -6px;

            //     transition: top .1s .14s ease,opacity .1s ease;
            // }
            &:after {
                bottom: -10px;
                transition: bottom .1s .14s ease,transform .1s cubic-bezier(.55,.055,.675,.19);
            }
        }
    }

    .body.menu-open & {
        &__hamb {
            &__inner {
                margin-top: 30px;
                transform: rotate(45deg);
                transition-delay: .14s;
                background-color: #15141A;
                transition-timing-function: cubic-bezier(.215,.61,.355,1);
                // &:before {
                //     top: 0;
                //     opacity: 0;
                //     transition: top .1s ease,opacity .1s .14s ease;
                // }
                &:after {
                    bottom: 0;
                    transform: rotate(-90deg);
                    transition: bottom .1s ease,transform .1s .14s cubic-bezier(.215,.61,.355,1);
                }
            }
        }
    }
}