{
    "name": "frontend-pack",
    "author": "riverstart.ru",
    "version": "2.0.0",
    "repository": {
        "type": "git",
        "url": "git.rs-app.ru/rs/html/frontend-pack.git"
    },
    "license": "MIT",
    "scripts": {
        "dev": "gulp",
        "build": "gulp prod --production",
        "clean": "gulp clean",
        "svgsprite": "gulp svgsprite",
        "pngsprite": "gulp pngsprite",
        "iconfont": "gulp iconfont",
        "static": "gulp static",
        "styles": "gulp styles",
        "views": "gulp views",
        "scripts": "gulp scripts",
        "images": "gulp images",
        "webp": "gulp webp",
        "serve": "gulp serve",
        "jslint": "eslint src/js/**",
        "jslint --fix": "eslint --fix --color src/js/**",
        "critical": "gulp critical"
    },
    "browserslist": [
        "last 2 versions",
        "> 2%",
        "not ie > 0"
    ],
    "devDependencies": {
        "@babel/core": "^7.18.2",
        "@babel/eslint-parser": "^7.18.2",
        "@babel/preset-env": "^7.18.2",
        "@babel/register": "^7.17.7",
        "ansi-colors": "^4.1.3",
        "babel-loader": "^8.2.5",
        "browser-sync": "^2.27.10",
        "critical": "^4.0.1",
        "eslint": "^8.17.0",
        "fancy-log": "^2.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-babel": "^8.0.0",
        "gulp-cached": "^1.1.1",
        "gulp-clean": "^0.4.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-debug": "^4.0.0",
        "gulp-filter": "^7.0.0",
        "gulp-iconfont": "^11.0.1",
        "gulp-iconfont-css": "^3.0.0",
        "gulp-if": "^3.0.0",
        "gulp-imagemin": "7.1.0",
        "gulp-plumber": "^1.2.1",
        "gulp-pug": "^5.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-spritesmash": "^1.1.1",
        "gulp-svg-sprite": "^1.5.0",
        "gulp-webp": "^4.0.1",
        "gulp.spritesmith": "^6.13.0",
        "imagemin-mozjpeg": "9.0.0",
        "imagemin-webp": "6.0.0",
        "require-dir": "^1.2.0",
        "sass": "^1.52.3",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^5.73.0",
        "webpack-stream": "^7.0.0",
        "yargs": "^17.5.1"
    },
    "dependencies": {
        "@fancyapps/ui": "^4.0.27",
        "inputmask": "^5.0.7",
        "lazysizes": "^5.3.2",
        "swiper": "^8.4.5"
    }
}
