/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8; }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }

.mfp-preloader a {
  color: #CCC; }

.mfp-preloader a:hover {
  color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
          box-shadow: none;
  -ms-touch-action: manipulation;
      touch-action: manipulation; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }

.mfp-close:hover,
.mfp-close:focus {
  opacity: 1; }

.mfp-close:active {
  top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent; }

.mfp-arrow:active {
  margin-top: -54px; }

.mfp-arrow:hover,
.mfp-arrow:focus {
  opacity: 1; }

.mfp-arrow:before,
.mfp-arrow:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent; }

.mfp-arrow:after {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px; }

.mfp-arrow:before {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }

.mfp-arrow-left:after {
  border-right: 17px solid #FFF;
  margin-left: 31px; }

.mfp-arrow-left:before {
  margin-left: 25px;
  border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }

.mfp-arrow-right:after {
  border-left: 17px solid #FFF;
  margin-left: 39px; }

.mfp-arrow-right:before {
  border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }

.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px; }

.mfp-iframe-holder .mfp-close {
  top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }

.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }

.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444; }

.mfp-figure small {
  color: #BDBDBD;
  display: block;
  font-size: 12px;
  line-height: 14px; }

.mfp-figure figure {
  margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    -ms-transform: scale(0.75);
        transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
        transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    -ms-transform-origin: 100%;
        transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

@font-face {
  font-family: 'BellGothic';
  src: url("../fonts/BellGothicCBlkBT.eot");
  src: url("../fonts/BellGothicCBlkBT.eot?#iefix") format("embedded-opentype"), url("../fonts/BellGothicCBlkBT.woff") format("woff"), url("../fonts/BellGothicCBlkBT.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'ProximaNova';
  src: url("../fonts/ProximaNova-Extrabld.eot");
  src: url("../fonts/ProximaNova-Extrabld.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Extrabld.woff") format("woff"), url("../fonts/ProximaNova-Extrabld.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
  font-display: swap; }

html {
  height: 100%; }

img {
  max-width: 100%; }

body {
  height: 100%;
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px; }

h1, h2, h3, h4, h5, h6 {
  margin: 0; }

ul, li {
  list-style-type: none;
  margin: 0;
  padding: 0; }

a {
  text-decoration: none; }

p {
  margin: 0; }

audio,
canvas,
iframe,
img,
svg,
video,
textarea {
  vertical-align: middle; }

textarea {
  resize: none; }

section {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

input,
select,
button {
  outline: none; }

*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%; }

.content {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto; }

.container {
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
  max-width: 1332px;
  width: 100%; }

.df {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start; }

.sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.fdc {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

.sec-title {
  padding: 30px 47px 23px 49px;
  background-color: #fff;
  display: inline-block;
  -webkit-box-shadow: 0px 6px 12px 1px rgba(180, 38, 22, 0.1);
          box-shadow: 0px 6px 12px 1px rgba(180, 38, 22, 0.1);
  border-radius: 84.4px 4.9px 84.2px 4.7px;
  font-size: 25px;
  font-weight: 700;
  color: #343434;
  margin-bottom: 40px; }
  @media (min-width: 480px) {
    .sec-title {
      font-size: 18px;
      font-size: calc( 0.01875 * 100vw + 16px); } }
  @media (min-width: 1280px) {
    .sec-title {
      font-size: 40px; } }
  @media (min-width: 1500px) {
    .sec-title {
      margin-left: -50px; } }
  .sec-title strong {
    font-weight: 800;
    color: #b42616; }

.banner-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.form-banner {
  width: 453px;
  height: 453px;
  background-color: #ffffff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .form-banner::after {
    content: url(../img/general/f-circle.png);
    position: absolute;
    display: block;
    z-index: 1; }
  .form-banner::before {
    content: url(../img/general/f-field.png);
    position: absolute;
    display: block;
    bottom: -103px;
    left: -130px;
    z-index: 2; }
  .form-banner__smoke::before {
    content: url(../img/general/field2.png);
    position: absolute;
    display: block;
    bottom: -103px;
    left: -130px;
    z-index: 2; }
  .form-banner__smoke::after {
    content: ''; }
  .form-banner__outdoor::before {
    content: url(../img/general/ph.png);
    position: absolute;
    display: block;
    bottom: -81px;
    left: -223px;
    z-index: 2; }
  .form-banner-title {
    font-size: 22px;
    line-height: 40px;
    font-weight: 600;
    letter-spacing: -0.01em;
    color: #d32310; }
    @media (min-width: 480px) {
      .form-banner-title {
        font-size: 18px;
        font-size: calc( 0.00625 * 100vw + 20px); } }
    @media (min-width: 1280px) {
      .form-banner-title {
        font-size: 25px; } }
  .form-banner-line {
    margin-top: 13px;
    width: 128px;
    height: 1px;
    background-color: #d32310;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: none;
    margin-bottom: 30px; }
  .form-banner-wrapper {
    position: relative;
    z-index: 3; }
    .form-banner-wrapper > *:not(:last-child) {
      margin-bottom: 30px; }
  .form-banner-group input {
    border: none;
    padding-bottom: 10px;
    width: 305px;
    border-bottom: 1px solid #b6b7b8; }
    .form-banner-group input::-webkit-input-placeholder {
      font-size: 18px;
      font-weight: 400;
      color: #b4b5b5; }
    .form-banner-group input::-moz-placeholder {
      font-size: 18px;
      font-weight: 400;
      color: #b4b5b5; }
    .form-banner-group input:-ms-input-placeholder {
      font-size: 18px;
      font-weight: 400;
      color: #b4b5b5; }
    .form-banner-group input::-ms-input-placeholder {
      font-size: 18px;
      font-weight: 400;
      color: #b4b5b5; }
    .form-banner-group input::placeholder {
      font-size: 18px;
      font-weight: 400;
      color: #b4b5b5; }
  .form-banner-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }

.form-float {
  float: right;
  position: relative;
  -webkit-box-shadow: -4px 12px 40px 3px rgba(187, 190, 195, 0.42);
          box-shadow: -4px 12px 40px 3px rgba(187, 190, 195, 0.42); }
  .form-float__img {
    position: absolute;
    right: -42px; }

.header {
  padding: 20px 0;
  -webkit-box-shadow: 0px 6px 13px 0px rgba(162, 169, 174, 0.4);
          box-shadow: 0px 6px 13px 0px rgba(162, 169, 174, 0.4);
  position: relative; }
  .header .container {
    overflow: hidden; }
  .header-wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .header-wrapper .custom-logo-link {
      margin-right: 50px; }
  .header-left {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1; }
    .header-left__top {
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      margin-bottom: 20px; }
      .header-left__top .title {
        font-size: 18px;
        text-transform: uppercase;
        color: #b42616;
        font-family: "BellGothic"; }
        @media (min-width: 480px) {
          .header-left__top .title {
            font-size: 18px;
            font-size: calc( 0.0025 * 100vw + 16.8px); } }
        @media (min-width: 1280px) {
          .header-left__top .title {
            font-size: 20px; } }
      .header-left__top-phone {
        white-space: nowrap;
        margin-left: 10px; }
        .header-left__top-phone a {
          font-size: 20px;
          font-weight: 600;
          color: #333333;
          line-height: 1.4;
          letter-spacing: 0.05em;
          -webkit-transition: linear .2s;
          -o-transition: linear .2s;
          transition: linear .2s; }
          @media (min-width: 480px) {
            .header-left__top-phone a {
              font-size: 18px;
              font-size: calc( 0.0025 * 100vw + 18.8px); } }
          @media (min-width: 1280px) {
            .header-left__top-phone a {
              font-size: 22px; } }
          .header-left__top-phone a:hover {
            color: #b42616; }
        .header-left__top-phone span {
          font-size: 14px;
          font-weight: 400;
          letter-spacing: -0.025em;
          color: #a1a1a1; }
          @media (min-width: 480px) {
            .header-left__top-phone span {
              font-size: 18px;
              font-size: calc( 0.0025 * 100vw + 12.8px); } }
          @media (min-width: 1280px) {
            .header-left__top-phone span {
              font-size: 16px; } }

.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: none;
  outline: none;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  cursor: pointer;
  color: #ffffff;
  background-color: #b42616;
  border-radius: 6px;
  text-align: center;
  width: 196px;
  height: 42px;
  -webkit-transition: linear .2s;
  -o-transition: linear .2s;
  transition: linear .2s; }
  .btn-banner-form {
    height: 53px; }
  .btn-plant {
    width: 90%;
    margin-top: 75px;
    height: 80px;
    background-image: -o-linear-gradient(276deg, #a41320 24%, #c50515 75%);
    background-image: linear-gradient(174deg, #a41320 24%, #c50515 75%);
    -webkit-box-shadow: 0px 6px 12px 1px rgba(128, 6, 17, 0.23);
            box-shadow: 0px 6px 12px 1px rgba(128, 6, 17, 0.23);
    font-size: 18px;
    font-weight: 600; }
  .btn-fiel {
    width: 442px;
    background-image: -o-linear-gradient(276deg, #a41320 21%, #c50515 78%);
    background-image: linear-gradient(174deg, #a41320 21%, #c50515 78%); }
    @media (max-width: 480px) {
      .btn-fiel {
        width: 100%; } }
  .btn:hover {
    background: #de2d19; }

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  nav ul li {
    border: 1px solid #eaeaea;
    height: 45px;
    width: 20%;
    -webkit-transform: skew(-40deg);
        -ms-transform: skew(-40deg);
            transform: skew(-40deg);
    -webkit-transition: linear .2s;
    -o-transition: linear .2s;
    transition: linear .2s;
    position: relative; }
    nav ul li:hover {
      background-color: #b42616; }
      nav ul li:hover a {
        color: #fff; }
    nav ul li a {
      width: 100%;
      height: 100%;
      text-align: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-transform: skew(40deg);
          -ms-transform: skew(40deg);
              transform: skew(40deg);
      font-weight: 600;
      font-size: 13px;
      letter-spacing: -0.005em;
      color: #424242;
      -webkit-transition: linear .2s;
      -o-transition: linear .2s;
      transition: linear .2s; }
      @media (min-width: 480px) {
        nav ul li a {
          font-size: 18px;
          font-size: calc( 0.00375 * 100vw + 11.2px); } }
      @media (min-width: 1280px) {
        nav ul li a {
          font-size: 16px; } }

.s-banner {
  background-image: url(../img/general/bg-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding: 130px 0 65px;
  overflow-x: hidden; }

.banner {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .banner-left {
    max-width: 760px; }
    .banner-left__title {
      font-weight: 800;
      font-size: 30px; }
      @media (min-width: 480px) {
        .banner-left__title {
          font-size: 18px;
          font-size: calc( 0.01875 * 100vw + 21px); } }
      @media (min-width: 1280px) {
        .banner-left__title {
          font-size: 45px; } }
      .banner-left__title strong {
        display: block;
        color: #d32310; }
    .banner-left .line {
      width: 412px;
      height: 1px;
      background-color: #ffffff;
      margin: 30px 0 40px; }
    .banner-left__items > *:not(:last-child) {
      margin-bottom: 20px; }
    .banner-left__item {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
      font-size: 21px;
      font-weight: 600; }
      .banner-left__item > *:not(:last-child) {
        margin-right: 13px; }
  .banner-right {
    position: relative;
    width: 40vw;
    height: 535px; }
    .banner-right__img {
      width: 535px;
      height: 535px; }

.s-plant {
  padding-bottom: 80px; }

.plant-top {
  margin-bottom: 75px; }
  .plant-top__item {
    margin-top: -45px;
    width: 23.5%;
    height: 190px;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 2px 22px 2px rgba(166, 166, 166, 0.28);
            box-shadow: 0px 2px 22px 2px rgba(166, 166, 166, 0.28);
    border-radius: 6px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center; }
    .plant-top__item img {
      margin-bottom: 25px; }
    .plant-top__item p {
      font-weight: 600;
      text-transform: uppercase;
      color: #3f3f3f; }

.plant-center {
  margin-bottom: 20px; }
  .plant-center__left {
    margin-top: 30px;
    max-width: 720px; }
    .plant-center__left--text {
      line-height: 26px;
      font-weight: 400;
      color: #343434;
      margin-bottom: 25px; }
      .plant-center__left--text > *:not(:last-child) {
        margin-bottom: 10px; }
      .plant-center__left--text .pad {
        padding-left: 17px; }
    .plant-center__left--items > *:not(:last-child) {
      margin-right: 20px; }
    .plant-center__left--item {
      width: 305px;
      margin-bottom: 20px;
      height: 162px;
      background-color: #eeefef;
      padding: 30px 24px 26px 20px; }
      .plant-center__left--item span {
        font-size: 30px;
        font-weight: 700;
        color: #b42616;
        display: block;
        margin-bottom: 20px; }
        @media (min-width: 480px) {
          .plant-center__left--item span {
            font-size: 18px;
            font-size: calc( 0.0075 * 100vw + 26.4px); } }
        @media (min-width: 1280px) {
          .plant-center__left--item span {
            font-size: 36px; } }
      .plant-center__left--item p {
        line-height: 22px;
        font-weight: 400;
        color: #343434; }
  .plant-center__right {
    margin-bottom: 20px; }

.plant-bottom__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  margin-bottom: 20px; }
  .plant-bottom__item .img-circle {
    width: 130px;
    height: 130px; }
  .plant-bottom__item p {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: #414141;
    max-width: 270px; }
    .plant-bottom__item p strong {
      color: #b42616;
      font-weight: 400; }

.img-circle {
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ffffff;
  margin-bottom: 20px;
  -webkit-box-shadow: -1px 10px 15px 1px rgba(171, 172, 172, 0.25);
          box-shadow: -1px 10px 15px 1px rgba(171, 172, 172, 0.25); }

.s-days {
  background-image: url(../img/general/bg-days.jpg);
  padding: 100px 0 187px; }

.days-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));
  grid-gap: 2vw; }

.days-block {
  margin-bottom: 20px; }
  .days-block > *:not(:last-child) {
    margin-bottom: 20px; }

.days-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  background-color: #fff;
  min-height: 164px;
  border-radius: 6px;
  padding: 10px 60px 10px 20px; }
  .days-item__red {
    background-color: #b42616;
    color: #fff; }
  .days-item img {
    margin-bottom: 16px; }
  .days-item .title {
    font-size: 15px;
    line-height: 26px;
    font-weight: 600; }
    @media (min-width: 480px) {
      .days-item .title {
        font-size: 18px;
        font-size: calc( 0.00375 * 100vw + 13.2px); } }
    @media (min-width: 1280px) {
      .days-item .title {
        font-size: 18px; } }
  .days-item .num {
    font-size: 60px;
    color: #dcdedf;
    font-family: "ProximaNova";
    font-weight: 700; }
    @media (min-width: 480px) {
      .days-item .num {
        font-size: 18px;
        font-size: calc( 0.025 * 100vw + 48px); } }
    @media (min-width: 1280px) {
      .days-item .num {
        font-size: 80px; } }
  .days-item p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #343434; }
    @media (min-width: 480px) {
      .days-item p {
        font-size: 18px;
        font-size: calc( 0.0025 * 100vw + 14.8px); } }
    @media (min-width: 1280px) {
      .days-item p {
        font-size: 18px; } }

.s-form-b {
  margin-top: -110px; }

.form-b {
  width: 90%;
  min-height: 272px;
  padding: 40px 100px;
  background-color: #ffffff;
  -webkit-box-shadow: -1px 10px 15px 1px rgba(171, 172, 172, 0.25);
          box-shadow: -1px 10px 15px 1px rgba(171, 172, 172, 0.25);
  border-radius: 20px;
  text-align: center;
  border-left: 10px solid #b42717;
  border-right: 10px solid #b42717; }
  .form-b-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .form-b-title {
    font-size: 21px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.01em;
    color: #b42616; }
    @media (min-width: 480px) {
      .form-b-title {
        font-size: 18px;
        font-size: calc( 0.005 * 100vw + 18.6px); } }
    @media (min-width: 1280px) {
      .form-b-title {
        font-size: 25px; } }
  .form-b-line {
    border: none;
    width: 196px;
    height: 1px;
    background-color: #b42616;
    margin-top: 15px;
    margin-bottom: 20px; }
  .form-b-text {
    margin-bottom: 25px; }
  .form-b-group {
    margin-bottom: 15px; }
    .form-b-group__block {
      width: 47%; }
      .form-b-group__block input {
        border: none;
        width: 100%;
        height: 53px;
        background-color: #ffffff;
        border: 1px solid #b6b7b8;
        border-radius: 6px;
        padding-left: 30px; }
        .form-b-group__block input::-webkit-input-placeholder {
          font-size: 18px;
          color: #b4b5b5; }
        .form-b-group__block input::-moz-placeholder {
          font-size: 18px;
          color: #b4b5b5; }
        .form-b-group__block input:-ms-input-placeholder {
          font-size: 18px;
          color: #b4b5b5; }
        .form-b-group__block input::-ms-input-placeholder {
          font-size: 18px;
          color: #b4b5b5; }
        .form-b-group__block input::placeholder {
          font-size: 18px;
          color: #b4b5b5; }
      .form-b-group__block .btn-big {
        width: 100%;
        height: 53px;
        -webkit-box-shadow: 0px 6px 18px 3px rgba(140, 20, 7, 0.23);
                box-shadow: 0px 6px 18px 3px rgba(140, 20, 7, 0.23);
        border-radius: 6px;
        font-size: 18px;
        font-weight: 600; }

/* The container */
.check-container {
  text-align: left;
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  font-size: 15px;
  font-size: 14px;
  line-height: 23px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }
  @media (min-width: 480px) {
    .check-container {
      font-size: 18px;
      font-size: calc( 0.00125 * 100vw + 13.4px); } }
  @media (min-width: 1280px) {
    .check-container {
      font-size: 15px; } }
  .check-container a {
    color: #333333;
    text-decoration: underline;
    -webkit-transition: linear .2s;
    -o-transition: linear .2s;
    transition: linear .2s; }
    .check-container a:hover {
      color: #b42616; }

/* Hide the browser's default checkbox */
.check-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0; }

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  width: 22px;
  height: 22px;
  border: 1px solid #898989;
  border-radius: 4px; }

/* On mouse-over, add a grey background color */
.check-container:hover input ~ .checkmark {
  background-color: #ccc; }

/* When the checkbox is checked, add a blue background */
.check-container input:checked ~ .checkmark {
  background-color: #b42616; }

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none; }

/* Show the checkmark when checked */
.check-container input:checked ~ .checkmark:after {
  display: block; }

/* Style the checkmark/indicator */
.check-container .checkmark:after {
  left: 8px;
  top: 4px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }

.sa-form-b {
  background-image: url(../img/general/fb1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden; }

.form-img {
  position: relative; }
  @media (max-width: 1280px) {
    .form-img {
      padding-left: 50px; } }
  .form-img__wrapper {
    position: absolute;
    top: -30px;
    right: -12%;
    width: 40vw;
    height: auto;
    max-width: 559px; }
    @media (max-width: 1520px) {
      .form-img__wrapper {
        right: -10%;
        top: 0;
        width: 90%; } }
    @media (max-width: 1280px) {
      .form-img__wrapper {
        right: -8%; } }
    @media (max-width: 1520px) {
      .form-img__wrapper img {
        width: 90%; } }
  .form-img .form-b-items {
    max-width: 600px; }
    @media (max-width: 1280px) {
      .form-img .form-b-items {
        max-width: 500px; } }
  .form-img .form-b-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .form-img .form-b-group > *:not(:last-child) {
      margin-bottom: 15px; }
  .form-img .form-b-group__block {
    width: 100%; }

.s-why {
  padding: 100px 0 66px; }

.why-wrapper {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.why-item {
  width: 32%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 300px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 30px; }
  .why-item .img-circle {
    width: 108px;
    height: 108px; }
  .why-item .title {
    font-size: 20px;
    font-weight: 600;
    color: #b42616;
    margin-bottom: 15px; }
  .why-item p {
    line-height: 24px;
    color: #343434; }

.s-sert {
  position: relative;
  overflow-x: hidden;
  min-height: 600px; }
  .s-sert::before {
    content: url("../img/general/bg-slider.jpg");
    position: absolute;
    background-size: contain;
    z-index: 1;
    left: 0; }

.sert {
  position: relative;
  z-index: 2; }
  .sert-left {
    color: #fff;
    padding-top: 100px; }
    .sert-left__text {
      max-width: 700px;
      line-height: 24px; }
      .sert-left__text > *:not(:last-child) {
        margin-bottom: 20px; }
  .sert-right {
    margin-top: 45px;
    width: 42%;
    height: 531px;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 7px 19px 5px rgba(100, 100, 100, 0.15);
            box-shadow: 0px 7px 19px 5px rgba(100, 100, 100, 0.15);
    border-radius: 6px;
    position: relative;
    overflow: hidden; }
    .sert-right__img {
      padding-top: 35px;
      outline: none;
      display: -webkit-box !important;
      display: -ms-flexbox !important;
      display: flex !important;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; }

.js-sert-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0; }

.prev-arrow, .next-arrow {
  -webkit-transition: linear .2s;
  -o-transition: linear .2s;
  transition: linear .2s;
  width: 22px;
  height: 22px;
  fill: #b4b1b1; }

.js-sert-nav__prev, .js-sert-nav__next {
  width: 85px;
  height: 60px;
  background: #f1f1f1;
  -webkit-transition: linear .3s;
  -o-transition: linear .3s;
  transition: linear .3s;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .js-sert-nav__prev:hover, .js-sert-nav__next:hover {
    background: #b42616; }
    .js-sert-nav__prev:hover .prev-arrow, .js-sert-nav__prev:hover .next-arrow, .js-sert-nav__next:hover .prev-arrow, .js-sert-nav__next:hover .next-arrow {
      fill: #fff; }

.js-sert-nav__prev {
  -webkit-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
          transform: scaleX(-1); }

footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.footer {
  position: relative; }
  .footer::before {
    content: '';
    width: 77%;
    height: 100%;
    display: block;
    position: absolute;
    -webkit-clip-path: polygon(11% 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(11% 0, 100% 0, 100% 100%, 0% 100%);
    right: 0;
    top: 0;
    z-index: 1;
    background-color: #b42616; }
    @media (min-width: 1700px) {
      .footer::before {
        width: 72%; } }
    @media (max-width: 1280px) {
      .footer::before {
        width: 75%; } }
  .footer-wrapper {
    position: relative;
    z-index: 2;
    color: #fff; }
    .footer-wrapper .logo {
      padding: 30px 0; }
    .footer-wrapper-right {
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      padding-left: 155px;
      padding-top: 30px;
      padding-bottom: 30px; }
      .footer-wrapper-right__top {
        margin-bottom: 40px; }
      .footer-wrapper-right a {
        color: #fff;
        -webkit-transition: linear .3s;
        -o-transition: linear .3s;
        transition: linear .3s; }
        .footer-wrapper-right a:hover {
          opacity: .7; }
      .footer-wrapper-right__bottom {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end; }
    .footer-wrapper-block ul {
      font-size: 18px;
      font-weight: 600; }
      .footer-wrapper-block ul > *:not(:last-child) {
        margin-bottom: 30px; }
    .footer-wrapper-block .phone-footer:hover {
      opacity: .7;
      color: #fff; }
    .footer-wrapper-block .header-left__top-phone {
      margin-bottom: 20px; }
    .footer-wrapper-block .btn-footer:hover {
      color: #333;
      background-color: #fff;
      opacity: 1; }
.btn-footer {
    border: 1px solid #fff;
}
.s-a-about {
  position: relative;
  height: 710px; }
  .s-a-about:before {
    content: '';
    background: url(../img/general/company2-1.png) no-repeat center/cover;
    width: 55%;
    height: 608px;
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 90px 0px 0px 0px;
    z-index: 1; }

.a-about {
  margin-top: 70px; }
  .a-about-wrapper {
    margin-top: -60px;
    position: relative;
    z-index: 2;
    background: #fff;
    padding: 70px 75px 35px 20px;
    width: 738px;
    -webkit-box-shadow: 0px 5px 12px 1px rgba(216, 198, 197, 0.43);
            box-shadow: 0px 5px 12px 1px rgba(216, 198, 197, 0.43);
    border-radius: 0px 90px; }
  .a-about-text {
    line-height: 26px;
    color: #343434;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 24px; }
    .a-about-text > *:not(:last-child) {
      margin-bottom: 20px; }
  .a-about-items > *:not(:last-child) {
    margin-bottom: 30px; }
  .a-about-items__top > *:not(:last-child) {
    margin-right: 105px; }
  .a-about-items__bottom {
    padding-left: 90px; }
    .a-about-items__bottom > *:not(:last-child) {
      margin-right: 115px; }
  .a-about-item {
    border-left: 2px solid #b42616;
    padding-left: 20px; }
    .a-about-item span {
      font-size: 36px;
      font-weight: 700;
      color: #b42616; }
    .a-about-item p {
      font-size: 18px;
      font-weight: 600;
      color: #323232; }

.s-projects {
  padding-bottom: 80px; }

.projects {
  padding-top: 85px; }
  .projects-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    grid-gap: 2vw; }
  .projects-item__img img {
    width: 100%;
    height: 100%; }
  .projects-item__text {
    -webkit-box-shadow: 0px 6px 12px 1px rgba(92, 100, 109, 0.15);
            box-shadow: 0px 6px 12px 1px rgba(92, 100, 109, 0.15);
    border-radius: 0 0 8px 8px;
    padding: 20px 13px 16px 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 152px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-weight: 400;
    position: relative;
    color: #343434; }
    .projects-item__text:after {
      content: url(../img/general/done.png);
      opacity: 0.25;
      position: absolute;
      bottom: 0;
      right: 0; }
    .projects-item__text .title {
      font-size: 18px;
      line-height: 24px;
      font-weight: 600;
      color: #b42616;
      margin-bottom: 13px; }
    .projects-item__text .fuel {
      margin-bottom: 5px; }
    .projects-item__text .town {
      margin-bottom: 5px; }
  .projects-item:nth-child(even) .projects-item__img {
    height: 169px;
    overflow: hidden;
    border-radius: 8px 8px 0px 0px; }
    .projects-item:nth-child(even) .projects-item__img img {
      width: 100%;
      height: 100%; }
  .projects-item:nth-child(2) {
    margin-top: 0; }
  .projects-item:nth-child(4) {
    margin-top: 0; }
  .projects-item__price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start; }
    .projects-item__price > *:not(:last-child) {
      margin-right: 5px; }
    .projects-item__price .num {
      font-weight: 700; }

.pgb {
  padding-top: 85px; }
  .pgb-item {
    position: relative;
    margin-bottom: 110px; }
    .pgb-item:first-child {
      margin-bottom: 50px; }
    .pgb-item:nth-child(4) .pgb-item__text {
      padding: 40px 300px 36px 20px;
      border-radius: 0px 60px; }
    .pgb-item:nth-child(4) .pgb-item__text p {
      max-width: 820px; }
    .pgb-item:nth-child(5) .pgb-item__text {
      padding: 40px 25px 36px 315px; }
    @media (max-width: 1300px) {
      .pgb-item:nth-child(5) .pgb-item__text p {
        max-width: 800px; } }
    .pgb-item__text {
      -webkit-box-shadow: 0px 5px 12px 1px rgba(216, 198, 197, 0.52);
              box-shadow: 0px 5px 12px 1px rgba(216, 198, 197, 0.52);
      border-radius: 90px 0px;
      padding: 71px 238px 36px 20px; }
      .pgb-item__text > *:not(:last-child) {
        margin-bottom: 10px; }
      .pgb-item__text p {
        max-width: 696px;
        line-height: 26px;
        font-weight: 400;
        color: #343434; }
    .pgb-item__img {
      position: absolute;
      top: -30px;
      right: 120px; }
  .pgb-item-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
    .pgb-item-2 .pgb-item__text {
      padding: 40px 25px 36px 255px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: end;
          -ms-flex-align: end;
              align-items: flex-end; }
      .pgb-item-2 .pgb-item__text p {
        max-width: 880px; }
    .pgb-item-2 .pgb-item__img {
      position: absolute;
      left: 0;
      top: 0;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content; }
  .pgb-btn {
    margin-bottom: 50px; }
    .pgb-btn .btn {
      height: 55px; }

.question {
  padding-top: 84px;
  padding-bottom: 80px; }

.question .sec-title {
  margin-bottom: 40px; }

.question-items {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.question-item {
  width: 23%;
  min-width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  margin-bottom: 20px;
  background-color: rgba(246, 246, 246, 0.7);
  -webkit-box-shadow: 0px 7px 15px 1px rgba(171, 172, 172, 0.37);
          box-shadow: 0px 7px 15px 1px rgba(171, 172, 172, 0.37);
  border-radius: 10px;
  height: 178px; }
  .question-item__link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transition: linear .3s;
    -o-transition: linear .3s;
    transition: linear .3s;
    color: #343434;
    font-size: 20px;
    line-height: 1.2; }
    .question-item__link:hover {
      color: #b42616; }
  .question-item__img {
    margin-bottom: 20px; }
  .question-item p {
    width: 80%;
    -webkit-transition: linear .3s;
    -o-transition: linear .3s;
    transition: linear .3s; }

.s-steam {
  overflow-x: hidden;
  padding-bottom: 130px; }

.steam-wrapper {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end; }

.steam-text {
  margin-top: 84px; }
  .steam-text__wrapper {
    padding: 70px 73px 36px 20px;
    max-width: 92%;
    min-height: 415px;
    margin-top: -70px;
    -webkit-box-shadow: 0 5px 12px 1px rgba(216, 198, 197, 0.53);
            box-shadow: 0 5px 12px 1px rgba(216, 198, 197, 0.53);
    border-radius: 90px 0; }
    .steam-text__wrapper > *:not(:last-child) {
      margin-bottom: 25px; }
  .steam-text__title {
    font-size: 25px;
    margin-bottom: 15px; }
  .steam-text__p {
    line-height: 26px; }
    .steam-text__p > *:not(:last-child) {
      margin-bottom: 20px; }
  .steam-text-right {
    position: relative; }

.steam-items {
  margin-top: 30px; }
  .steam-items > *:not(:last-child) {
    margin-bottom: 18px; }

.steam-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .steam-item > *:not(:last-child) {
    margin-right: 15px; }

.s-outdoor {
  padding-bottom: 15px; }

.outdoor-wrapper {
  margin-top: 84px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start; }

.outdoor-text {
  margin-top: 0; }

.outdoor-right {
  margin-top: 50px; }

.s-tipes {
  padding: 70px 0 50px;
  background-color: #f4f4f6; }

.tipes-item {
  background-image: url(../img/general/t-bg.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 305px;
  height: 310px;
  margin-bottom: 20px;
  overflow: hidden; }
  .tipes-item__bgW {
    background-image: url(../img/general/tipes-hot-bg.png); }
  .tipes-item__top {
    width: 175px;
    height: 114px;
    margin-left: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .tipes-item__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center; }
    .tipes-item__text span {
      max-width: 245px;
      line-height: 24px;
      color: #b42616;
      font-weight: 600; }
    .tipes-item__text .title {
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 5px; }
    .tipes-item__text p {
      max-width: 245px;
      font-size: 15px;
      line-height: 20px;
      color: #343434; }

.s-advantage {
  background-color: #f4f4f6;
  padding: 70px 0 51px; }

.advantage-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  grid-gap: 2vw; }

.advantage-item {
  margin-bottom: 20px;
  background-color: #b42616;
  border-radius: 15px;
  height: 320px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 29px 21px;
  text-align: center; }
  .advantage-item__img {
    height: 68px;
    width: 68px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 20px; }
  .advantage-item__text .title {
    font-size: 18px;
    font-weight: 500;
    height: 41px;
    display: block; }
  .advantage-item__text .line {
    width: 89px;
    background-color: #ffffff;
    height: 1px;
    border: none; }
  .advantage-item__text p {
    line-height: 23px; }

.s-fiel {
  padding: 70px 0; }

.fiel-items {
  margin-bottom: 30px; }

.fiel-item {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center; }
  .fiel-item__img {
    width: 129px;
    height: 130px;
    background-color: #b42616;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 20px; }
  .fiel-item p {
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    color: #414141; }

.fiel-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.design {
  margin-top: 84px;
  padding-bottom: 100px; }
  .design-wrapper {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start; }
  .design-left {
    max-width: 690px; }
    .design-left__text {
      line-height: 26px;
      color: #343434; }
      .design-left__text > *:not(:last-child) {
        margin-bottom: 20px; }
  .design-item {
    margin-bottom: 20px; }
    .design-item > *:not(:last-child) {
      margin-right: 20px; }
    .design-item__img {
      width: 108px;
      height: 109px;
      background-color: #b42616;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      min-width: 108px;
      border-radius: 50%; }
    .design-item__text {
      max-width: 290px; }
      .design-item__text span {
        font-size: 18px;
        font-weight: 600;
        color: #414141; }
      .design-item__text p {
        margin-top: 20px;
        line-height: 22px; }

.s-process {
  padding: 120px 0;
  background-color: #f4f4f6; }

.process-wrapper {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.process-item {
  width: 32%;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 4px 7px 1px rgba(162, 162, 162, 0.2);
          box-shadow: 0px 4px 7px 1px rgba(162, 162, 162, 0.2);
  border-radius: 15px;
  height: 227px;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding-top: 30px;
  padding-left: 2%;
  position: relative;
  padding-right: 2%;
  min-width: 300px; }
  .process-item__img {
    height: 68px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 68px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 15px; }
  .process-item p {
    line-height: 20px; }
  .process-item__a {
    position: absolute;
    right: -40px;
    z-index: 2;
    top: 110px; }
    .process-item__a--bottom {
      right: 45%;
      top: auto;
      -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
              transform: translateX(-50%);
      bottom: -30px; }
    .process-item__a--rotate {
      -webkit-transform: scaleX(-1);
          -ms-transform: scaleX(-1);
              transform: scaleX(-1);
      left: -40px;
      right: auto; }
  .process-item__b {
    width: 49%; }

.contact {
  padding: 70px 0; }

.contact {
  font-size: 18px; }
  .contact .map {
    width: 50%;
    border-radius: 90px 0px;
    overflow: hidden;
    margin-right: 20px; }
  .contact-info .sec-title {
    margin-left: 0; }
  .contact-info__items > * {
    margin-bottom: 20px; }
  .contact-info__item {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .contact-info__item img {
      margin-right: 10px;
      width: 23px;
      min-width: 20px; }
    .contact-info__item a {
      font-weight: 600;
      color: #333333;
      -webkit-transition: linear .3s;
      -o-transition: linear .3s;
      transition: linear .3s;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      .contact-info__item a:hover {
        color: #b42616; }
    .contact-info__item strong {
      display: block;
      font-weight: 400;
      color: #676767; }
  .contact-info__cart a {
    font-weight: 600;
    text-decoration: underline;
    color: #b42616;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: linear .3s;
    -o-transition: linear .3s;
    transition: linear .3s; }
    .contact-info__cart a:hover {
      opacity: .7; }

.sandwich {
  display: none;
  width: 25px;
  height: 18px;
  position: relative;
  cursor: pointer; }

.sandwich-line {
  position: absolute;
  width: 100%;
  height: 3px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color: #fff;
  display: block; }

.sandwich-line:before {
  content: '';
  width: 100%;
  -webkit-transition: linear .2s;
  -o-transition: linear .2s;
  transition: linear .2s;
  height: 3px;
  background-color: #fff;
  position: absolute;
  top: -7px; }

.sandwich-line:after {
  content: '';
  width: 100%;
  height: 3px;
  -webkit-transition: linear .2s;
  -o-transition: linear .2s;
  transition: linear .2s;
  background-color: #fff;
  position: absolute;
  top: 7px; }

.sandwich--active {
  -webkit-transition: linear .2s;
  -o-transition: linear .2s;
  transition: linear .2s;
  background-color: inherit; }

.sandwich--active:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 0;
  width: 25px; }

.sandwich--active:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 0;
  width: 25px; }

.sandwich-wrapper {
  background-color: #b42616;
  border-radius: 4px;
  display: none;
  width: 35px;
  height: 35px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.s-done-projects {
  padding-bottom: 51px; }
  .s-done-projects .container .sec-title {
    margin-bottom: 40px; }

.done-projects__item {
  width: 23%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 220px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  height: 278px;
  padding-bottom: 25px;
  margin-bottom: 20px;
  background-image: url(../img/general/figure1.png);
  background-repeat: no-repeat;
  background-size: contain; }
  .done-projects__item--img {
    border-radius: 10px;
    height: 220px;
    width: 100%;
    margin-bottom: 10px; }
    .done-projects__item--img img {
      width: 100%;
      height: 100%; }
  .done-projects__item--text {
    padding-bottom: 20px; }
    .done-projects__item--text .title {
      color: #b42616;
      font-weight: 600;
      text-transform: uppercase; }
    .done-projects__item--text .town {
      margin-top: 5px;
      color: #5d5d5d; }

.pgb-done {
  -webkit-clip-path: polygon(68% 0, 99% 18%, 99% 37%, 95% 70%, 89% 99%, 80% 98%, 5% 75%, 0% 70%, 0 18%, 44% 0);
          clip-path: polygon(68% 0, 99% 18%, 99% 37%, 95% 70%, 89% 99%, 80% 98%, 5% 75%, 0% 70%, 0 18%, 44% 0); }

.prodcat {
  margin-top: 70px; }
  .prodcat-items .plant-top {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
    .prodcat-items .plant-top__item {
      margin-top: 0;
      margin-bottom: 20px; }


  .breadcrambs > *:not(:last-child) {
    margin-right: 5px; }
  .breadcrambs a {
    color: #343434; }
    .breadcrambs .kb_title {
      color: #b42616;
     /* cursor: none;
      pointer-events: none;*/ }

.s-partners {
  padding: 100px 0 80px; }

.partners .img-circle {
  width: 15%;
  height: 107px;
  -webkit-box-shadow: 0px 7px 15px 1px rgba(171, 172, 172, 0.37);
          box-shadow: 0px 7px 15px 1px rgba(171, 172, 172, 0.37);
  border-radius: 6px; }

.s-form-b-bottom {
  background-image: url(../img/general/form-b-bottom.jpg);
  margin-top: 0;
  padding: 20px 0; }

.form-b-bottom {
  border: none;
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  width: 100%; }
  .form-b-bottom .form-b-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .form-b-bottom .form-b-items .form-b-title {
      font-weight: 700; }
    .form-b-bottom .form-b-items .form-b-text {
      margin-bottom: 15px; }
  .form-b-bottom .form-b-group {
    width: 80%; }
    .form-b-bottom .form-b-group--contact {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
      .form-b-bottom .form-b-group--contact .form-b-group__block {
        margin-bottom: 20px; }
  .form-b-bottom .form-b-group__block {
    width: 49%; }
    .form-b-bottom .form-b-group__block input {
      background: none; }

.form-b-phones {
  margin-bottom: 27px; }
  .form-b-phones > *:not(:last-child) {
    margin-right: 10px; }
  .form-b-phones a {
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
    letter-spacing: 0.01em;
    color: #b42616;
    -webkit-transition: linear .3s;
    -o-transition: linear .3s;
    transition: linear .3s; }
    .form-b-phones a:hover {
      color: #333333; }

.sa-form-b {
  padding-top: 70px;
  padding-bottom: 70px;
  margin-top: 0; }

.a-form-b-group__block {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.btn-big-call > *:not(:last-child) {
  margin-right: 10px; }

.top-title {
  display: none; }

.btn-mob {
  display: none; }

.sa-form-b-steam {
  padding: 121px 0; }

.form-img .form-b-group__design {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row; }
  .form-img .form-b-group__design .form-b-group__block {
    width: 49%; }

@media (min-width: 1520px) {
  .steam-form__img {
    top: -130px; }
    .steam-form__img img {
      width: 80%; }
  .design-form__img {
    top: -30px;
    right: -20%;
    max-width: 650px; }
  .outdoor-img__wrapper {
    max-width: 320px;
    right: -80px;
    top: -30px; }
  .outdoor-img__wrapper img {
    width: 100%; } }

@media (max-width: 1520px) {
  .steam-form__img {
    top: -130px; }
    .steam-form__img img {
      width: 80%; }
  .outdoor-img__wrapper {
    max-width: 360px;
    right: -80px;
    top: -30px; }
  .design-form__img img {
    width: 96%; } }

.process-item__imgDn {
  display: none; }

@media (max-width: 1024px) {
  .form-banner__outdoor::before {
    display: none; }
  .banner-right {
    width: 44vh; }
  .tipes-items {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
  .nav-wrapper {
    position: absolute;
    z-index: 2;
    background: #fff;
    width: 100%;
    left: 0;
    bottom: -35px;
    display: none; }
  .header-left__bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
  .sandwich {
    display: block; }
  .sandwich-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .header-left__top {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
  nav ul li, nav ul li a {
    -webkit-transform: skew(0);
        -ms-transform: skew(0);
            transform: skew(0); }
  .header-left__top .title {
    margin-bottom: 15px; }
  .pgb-item__img, .pgb-item-2 .pgb-item__img {
    position: relative;
    right: auto;
    left: auto;
    top: auto;
    bottom: auto;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1; }
  .pgb-item__text {
    width: 100%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2; }
  .pgb-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .pgb-item__text p, .pgb-item-2 .pgb-item__text p, .pgb-item:nth-child(4) .pgb-item__text p, .pgb-item:nth-child(5) .pgb-item__text p {
    max-width: 100%; }
  .pgb-item__text, .pgb-item-2 .pgb-item__text, .pgb-item:nth-child(4) .pgb-item__text, .pgb-item:nth-child(5) .pgb-item__text {
    padding-left: 20px;
    max-width: 100%;
    padding-right: 20px; }
  .form-img__wrapper {
    display: none; }
  .form-img .form-b-items {
    max-width: 100%; }
  .form-img {
    padding-right: 50px; }
  .projects-items {
    grid-gap: 3vw; }
  .design-left {
    max-width: 500px; }
  .design-wrapper {
    margin-bottom: 15px; }
  .design-items {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
  .design-item {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .design-item__img {
    width: 80px;
    height: 80px;
    min-width: 80px; }
  .design-item {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap; }
  .design-item__text span {
    font-size: 16px; }
  .design-item__text p {
    font-size: 15px;
    line-height: 20px;
    margin-top: 5px; }
  .design-item > *:not(:last-child) {
    margin-right: 10px; } }

@media (max-width: 980px) {
  .banner {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
  .banner-right {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 30px; }
  .df {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around; }
  .design-item {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    width: 60%; }
  .design-item__text {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1; }
  .partners .img-circle {
    min-width: 196px; }
  .s-sert {
    padding-bottom: 10px; }
  .process-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
  .process-item__4 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4; }
  .process-item__5 {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5; }
  .process-item {
    width: 100%;
    min-width: 100%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 16px; }
  .process-item__a {
    display: none; }
  .process-item__a--bottom {
    right: 50%;
    top: auto;
    display: block;
    -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
            transform: translateX(50%);
    bottom: -33px; }
  .design-left {
    max-width: 100%; }
  .contact-info__item a, .contact-info__item {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap; }
  .contact .map {
    margin-bottom: 20px;
    width: 100%;
    margin-right: 0;
    padding-right: 16px; }
  .contact {
    padding: 30px 0 60px; }
  .contact-info {
    padding-right: 16px;
    padding-left: 16px; }
  .contact {
    font-size: 16px; } }

@media (max-width: 769px) {
  .design, .s-process {
    padding: 60px 0;
    margin-top: 0; }
  .s-steam {
    padding-bottom: 30px; }
  .steam-text__wrapper {
    max-width: 100%; }
  .sert-right {
    width: 100%; }
  .form-banner::before {
    display: none; }
  .s-banner {
    padding-top: 48px;
    padding-bottom: 0;
    background-size: initial;
    background-position: top; }
  .plant-top {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));
    grid-gap: 2vw; }
  .plant-top__item {
    width: 100%;
    margin-bottom: 20px;
    margin-top: 0; }
  .plant-center__left--items > *:not(:last-child) {
    margin-right: 0; }
  .plant-bottom__item {
    width: 300px; }
  .form-b {
    width: 100%; }
  .form-b-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .form-b-group > *:not(:last-child) {
      margin-bottom: 10px; }
  .form-b-group__block, .form-b-bottom .form-b-group__block {
    width: 100%; }
  .s-days {
    padding: 60px 0 192px; }
  .footer-wrapper-right {
    padding-left: 30px; }
  .footer::before {
    width: 65%; }
  .projects-items {
    grid-gap: 30px; }
  .form-img .form-b-group__design {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .form-img .form-b-group__design .form-b-group__block {
      width: 100%; } }

@media (max-width: 600px) {
  .design-item {
    width: 100%; }
  .top-title {
    display: block;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    color: #b42616;
    font-family: "BellGothic";
    margin-bottom: 16px; }
  .header-wrapper .logo {
    margin-right: 0;
    margin-bottom: 20px; }
  .header-left__top .title {
    display: none; }
  .header-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .header-left {
    width: 100%; }
  .form-banner {
    width: 80%;
    height: 408px;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 3px 7px 1px rgba(172, 148, 146, 0.25);
            box-shadow: 0px 3px 7px 1px rgba(172, 148, 146, 0.25); }
  .banner-left {
    max-width: 100%; }
  .form-b {
    padding: 30px 15px; }
  .banner-right {
    height: auto; }
  .s-banner {
    overflow: hidden; }
  .s-plant {
    padding-top: 30px; }
  nav ul li {
    border: none;
    width: 100%; }
  nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
  nav ul li a {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    font-weight: 600;
    font-size: 5vw; }
  .nav-wrapper {
    padding-left: 16px;
    padding-right: 16px;
    bottom: auto;
    top: 100%;
    padding-bottom: 30px;
    border-top: 1px solid #e4e3e3; }
  .btn-mob {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .header-left__top .btn {
    display: none; }
  .header-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .days-item {
    padding: 24px 20px 21px; }
  .partners .img-circle {
    min-width: 142px;
    height: 80px; }
  .a-about-wrapper {
    width: 100%; }
  .s-a-about {
    height: auto; }
  .a-about-items__top, .a-about-items__bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .a-about-items__top > *:not(:last-child), .a-about-items__bottom > *:not(:last-child) {
      margin-bottom: 20px;
      margin-right: 0; }
  .s-a-about {
    position: relative;
    overflow: hidden; }
  .a-about {
    margin-top: 289px;
    position: relative;
    z-index: 2; }
  .a-about-wrapper {
    padding-left: 10px;
    padding-right: 10px; }
  .s-a-about:before {
    bottom: auto;
    width: 100%;
    left: 16px;
    top: 140px;
    height: 333px; }
  .a-about-item:nth-child(2n) {
    margin-left: auto; }
  .a-about-items__bottom {
    padding-left: 0; } }

@media (max-width: 480px) {
  .s-banner {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../img/general/bg-banner-mob.png); }
  .banner-left {
    margin-bottom: 60px; }
  .s-why, .s-partners {
    padding: 60px 0; }
  .sert-left {
    padding-top: 60px; }
  .s-sert::before {
    content: none; }
  .s-sert {
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100% 70%;
    background-image: url(../img/general/bg-slider-mob.jpg); }
  .sec-title {
    padding: 25px; }
  .days-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); }
  .plant-top {
    margin-bottom: 40px; }
  .form-banner {
    width: 100%;
    height: 408px;
    background-color: #ffffff;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .form-banner::after {
    display: none; }
  .banner-left__item:nth-child(3) {
    display: none; }
  .banner-left__item:nth-child(4) {
    display: none; }
  .s-days {
    background-image: none;
    background-color: rgba(237, 237, 237, 0.33); }
  .sert-right {
    height: auto;
    padding-bottom: 70px; }
  .form-b-phones > *:not(:last-child) {
    margin-right: 0; }
  .s-form-b-bottom {
    padding: 60px 0; }
  .form-b-bottom .form-b-group {
    width: 100%; }
  .footer-wrapper-right {
    padding-left: 0; }
  .footer::before {
    height: 82%;
    bottom: 0;
    top: auto;
    width: 100%;
    -webkit-clip-path: polygon(0 5%, 100% 0%, 100% 100%, 0% 100%);
            clip-path: polygon(0 5%, 100% 0%, 100% 100%, 0% 100%); }
  .footer-wrapper-block .header-left__top-phone {
    padding-top: 21px;
    border-top: 1px solid #fff; }
  .footer-wrapper-block {
    margin-bottom: 20px; }
  .footer-wrapper-right__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center; }
  .footer-wrapper-right__top {
    margin-bottom: 25px; }
  .footer-wrapper-right__bottom {
    text-align: center; }
  .steam-text__wrapper {
    max-width: 100%; }
  .steam-text__wrapper {
    padding-left: 10px;
    padding-right: 10px; } }

.btn {
  margin-top: 0 !important; }

.form-ok .popup-form__title {
  text-align: center;
  padding: 0 10px;
  font-weight: 700;
  color: #d32310; }

.form-b {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.callme-popup {
  float: left;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9000;
  background: rgba(0, 0, 0, 0.7);
  display: none; }

.callme-popup * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.popup-form {
  float: left;
  width: 100%;
  height: 100%;
  max-width: 400px;
  background: #fff;
  position: absolute;
  top: 0;
  padding: 20px 30px;
  padding-top: 2%;
  overflow: auto;
  z-index: 3;
  margin: 50px auto;
  left: 0;
  right: 0;
  height: auto;
  top: 50%;
  border-radius: 15px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }

.popup-form--wrap {
  float: left;
  width: 100%; }

.popup__title {
  float: left;
  width: 100%;
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 15px; }

.popup__desc {
  float: left;
  width: 100%;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 10px;
  color: #9fa7b1; }

.popup__form {
  float: left;
  width: 100%;
  position: relative; }

.popup__form .popup__input {
  float: left;
  width: 100%;
  max-width: 250px; }

.popup__form .input-text {
  margin-bottom: 0 !important; }

.popup__input .form-button {
  margin-top: 10px; }

.popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-block;
  font-size: 12px;
  line-height: 60px;
  font-weight: 400;
  color: #fff;
  z-index: 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer; }

.popup-close span {
  display: inline-block;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: #f3f3f3;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../img/close.png);
  background-size: 35%;
  -webkit-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out; }

.popup-close span:hover {
  background-color: #f05a5b; }

.popup-close--2 {
  float: left;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2; }

.button-submit,
.form-ok {
  display: none; }

.popup-form__title {
  float: left;
  width: 100%;
  position: relative;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 10px;
  color: #b42616; }

.popup-form__desc {
  float: left;
  width: 100%;
  position: relative;
  font-size: 18px;
  line-height: 1.5;
  color: #758592;
  margin-bottom: 15px; }

.popup-form__input {
  float: left;
  width: 100%;
  margin-top: 10px;
  position: relative;
  margin-bottom: 10px; }

.popup-form__btn {
  float: left;
  width: 100%;
  position: relative;
  margin-bottom: 10px; }

.popup-form__btn .button {
  cursor: pointer; }

.popup-form__check {
  float: left;
  width: 100%;
  position: relative;
  font-size: 13px;
  line-height: 1.5; }

.popup-form__check a {
  color: #3b85ee; }

.popup-form__check a:hover {
  color: #b70230; }

.input-checkbox {
  font-size: 14px;
  line-height: 1.3;
  float: left;
  width: 100%;
  cursor: pointer; }

.input-checkbox input[type="radio"],
.input-checkbox input[type="checkbox"] {
  display: none; }

.input-checkbox input[type="radio"] ~ span,
.input-checkbox input[type="checkbox"] ~ span {
  position: absolute;
  top: 13px;
  left: 0;
  display: inline-block;
  cursor: pointer; }

.input-checkbox input[type="radio"] ~ span:before,
.input-checkbox input[type="checkbox"] ~ span:before {
  content: "";
  position: absolute;
  display: block;
  width: 22px;
  height: 22px;
  border: 1px solid #ebeef2;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 10px;
  left: 0;
  top: 50%;
  margin-top: -13px;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out; }

.input-checkbox input[type="radio"]:checked ~ span:before {
  background-image: url(img/icons/icon-check.png); }

.input-checkbox input[type="checkbox"]:checked ~ span:before {
  background-size: 34px;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvgxmlns='http://www.w3.org/2000/svg'viewBox='006464'aria-labelledby='title'aria-describedby='desc'%3e%3cpathfill='none'stroke='%23273b54'stroke-miterlimit='10'stroke-width='4'd='M20.99832.015l8.9928.99216.011-16.011'/%3e%3c/svg%3e");
  border: 1px solid #ebeef2; }

.filter-checkbox-icon {
  float: left;
  width: 100%;
  position: relative;
  padding: 8px 0; }

.checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0; }

.checkbox + label {
  position: relative;
  padding: 0 0 0 75px;
  cursor: pointer;
  color: #1a1a1a;
  font-size: 12px;
  font-weight: 500;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none; }

.checkbox + label:before {
  content: '';
  position: absolute;
  top: -8px;
  left: 0;
  width: 60px;
  height: 30px;
  border-radius: 30px;
  background: #dfe2e6;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s; }

.checkbox + label:after {
  content: '';
  position: absolute;
  top: -5px;
  left: 4px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #fff;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvgxmlns='http://www.w3.org/2000/svg'viewBox='006464'aria-labelledby='title'aria-describedby='desc'%3e%3cpathfill='none'stroke='%239fa7b1'stroke-miterlimit='10'stroke-width='4'd='M41.99920.002l-2222m220L2020'/%3e%3c/svg%3e");
  background-size: 28px;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out; }

.checkbox:checked + label:before {
  background: #273b54; }

.checkbox:checked + label:after {
  left: 32px;
  background-color: #fff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 28px;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvgxmlns='http://www.w3.org/2000/svg'viewBox='006464'aria-labelledby='title'aria-describedby='desc'%3e%3cpathfill='none'stroke='%23273b54'stroke-miterlimit='10'stroke-width='4'd='M20.99832.015l8.9928.99216.011-16.011'/%3e%3c/svg%3e"); }

.popup-form__input .input-text {
  float: left;
  width: 100%;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 300;
  color: #242424;
  background: #f8f9fb;
  border: 1px solid #d6b38c;
  border-radius: 5px;
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out; }

.popup-form__input .input-text::-webkit-input-placeholder {
  color: #242424 !important; }

.popup-form__input .input-text::-moz-placeholder {
  color: #242424 !important; }

.popup-form__input .input-text:-ms-input-placeholder {
  color: #242424 !important; }

.popup-form__input .input-text::-ms-input-placeholder {
  color: #242424 !important; }

.popup-form__input .input-text::placeholder {
  color: #242424 !important; }

.input-text:focus {
  border-color: #b70230;
  background: #f5f5f5; }

.input-text__ed {
  font-weight: 400;
  position: absolute;
  right: 20px;
  bottom: 18px; }

.input-text__name {
  float: left;
  width: 100%;
  font-size: 13px;
  line-height: 1.3;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 15px; }

textarea.input-text {
  min-height: 100px; }

.select-text-old {
  float: left;
  width: 100%;
  padding: 13px 30px;
  border: 2px solid #eee;
  border-radius: 3px;
  font-size: 16px;
  line-height: 20px;
  background: url(img/icons/icon-select.png) no-repeat right 15px center #fff;
  cursor: pointer;
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  -webkit-appearance: none; }

.labelInputs {
  white-space: nowrap; }

.select-box {
  position: relative;
  width: 100%;
  float: left;
  cursor: pointer; }

.select-box .input-text {
  padding: 19px 30px; }

.select-arrow {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50px;
  height: 55px;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 22px;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvgxmlns='http://www.w3.org/2000/svg'viewBox='006464'aria-labelledby='title'aria-describedby='desc'%3e%3cpathdata-name='layer1'fill='none'stroke='%23cc2752'stroke-miterlimit='10'stroke-width='4'd='M2026l11.99414L4426'/%3e%3c/svg%3e");
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out; }

.select-arrow.active {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }

.select-text {
  font-size: 13px;
  color: #9fa7b1; }

.select-text.active {
  color: #1a1a1a; }

.select-menu-box-wrap {
  width: 100%;
  border-radius: 0 0 3px 3px;
  position: absolute;
  top: 55px;
  left: 0;
  font-size: 14px;
  -webkit-box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.07);
  box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.07);
  background: #fff;
  z-index: 2;
  display: none; }

.select-menu-box {
  float: left;
  width: 100%;
  position: relative;
  display: block; }

.select-menu-box > li {
  display: block;
  cursor: pointer;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s; }

.select-menu-box > li.option {
  color: #1a1a1a;
  font-size: 13px;
  line-height: 1.2;
  padding: 16px 20px 16px 50px;
  position: relative; }

.select-menu-box > li.option:before {
  content: "";
  float: left;
  width: 86%;
  height: 1px;
  color: #212121;
  background: #ebeef2;
  margin: 0 7%;
  position: absolute;
  top: -1px;
  left: 0; }

.select-menu-box > li.option:first-child:before {
  display: none; }

.select-menu-box > li.option:hover {
  background: #ebeef2; }

.confidencial__checked {
  float: left;
  width: 100%;
  max-width: 460px;
  color: #c9ced4;
  font-size: 12px;
  line-height: 1.5;
  padding: 3px 5px 0 32px;
  margin-bottom: 0;
  position: relative;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  display: none; }

.confidencial__checked a {
  color: #c9ced4;
  border-bottom: 1px solid;
  line-height: 12px;
  display: inline-block; }

.confidencial__checked a:hover {
  color: #1a1a1a; }

button,
[type="submit"] {
  -webkit-appearance: inherit; }

.btn {
  outline: none !important; }

.input-file {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 20px; }

.input-file label {
  color: #fff;
  margin-right: 10px; }

.form-sub__title,
.contact-form-sub .popup-form__check {
  color: #fff !important; }

.contact-form-sub .popup-form__check {
  margin-top: 10px; }

.mobilePhoneBtn {
  display: none; }

.popup-form__inputSpan {
  font-size: 20px; }

.popup-form__inputWrapper,
.popup-form__radioButtons,
.popup-form__btnWrapper {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap; }


.popup-form__btnWrapper {
  margin-top: 20px; }

.popup-form__radioButtons span {
  margin: 0 10px; }

.popup-form__radioButtons label {
  margin-left: 5px;
  font-size: 13px; }

form .form-button {
  margin-top: 10px; }

.popup-form__radioButtons .popup-form__inputSpan {
  display: block;
  width: 100%;
  margin: 0 0 5px 0; }

.modal-box .modal-box-content {
  padding-top: 20px; }

.mfp-close {
  right: -11px;
  top: -7px; }


.popup-form__inputWrapper, .popup-form__btnWrapper {
  display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}
.btn-brown {
  width: 100%;
}
@media (max-width: 480px) {
  .popup-form {
    width: 92%;
    padding: 20px;
  }
  .form-ok .popup-form__title {
    font-size: 20px;
    margin-bottom: 0;
  }
  .btn-plant {
      width: 100%;
  }
  .plant-center__right img {
      margin-bottom: 10px;
  }
}

@media (min-width: 1500px) {
    .plant-center__right img {
        position: absolute;
    }
    .plant-center__right {
        flex: 1;
    }
    .btn-plant {
        position: absolute;
        width: 550px;
        top: 650px;
    }
}
.plant-top__item {
   -webkit-transition: linear .3s;
    -o-transition: linear .3s;
    transition: linear .3s
}
.plant-top__item:hover {
    background: #eeefef;
    box-shadow: none;
}
.preview-block__btn {
    max-width: 350px;
    margin-top: 35px;
}

.custom-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 58px;
    border: none;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0 25px;
    position: absolute;

    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    overflow: hidden;

    -webkit-transition: ease 0.3s;
    transition: ease 0.3s;
}
.custom-btn:after {
    content: "";
    display: block;
    width: 30px;
    height: 300px;
    margin-left: 60px;
    background: #fff;
	background: -moz-linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0.7) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,0.7) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0.7) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3ffffff', endColorstr='#b3ffffff',GradientType=0 );
    position: absolute;
    left: -40px;
    top: -150px;
    z-index: 1;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
    -webkit-animation-name: slideme;
    animation-name: slideme;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-delay: 0.05s;
    animation-delay: 0.05s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

@-webkit-keyframes slideme { 0% { left: -30px; margin-left: 0px; }
  30% { left: 110%; margin-left: 80px; }
  100% { left: 110%; margin-left: 80px; } }
  
  
  @media (max-width: 1024px) { 
     .plant-center__left {
         max-width: 600px;
     }
     .custom-btn {
        position: relative;
     }
  }
  
   @media (max-width: 800px) { 
     .custom-btn {
        width: 100%;
     }
  }
  
.s-3d {
	padding: 25px 0;	
}
.btn-border {	
	background: inherit;
	border: 2px solid #b42616;
	color: #b42616;
	font-weight: 700;
	margin-left: auto;
}
.s-3d .container {
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;	
}
.btn-border:hover {
	background: inherit;
	border-color: #de2d19;
	color: #de2d19;
}

.breadcrambs-wrapper {
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
	-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
	padding-top: 20px;
}
.s-btn-center {
	text-align: center;
	padding: 30px 0;
}
.s-btn-center .btn {
	width: 35%;	
}
@media (max-width: 480px) {
	.btn-border {
		width: 100%;	
	}
	.breadcrambs-wrapper {
		-webkit-box-orient: vertical; 
-webkit-box-direction: normal; 
    -ms-flex-direction: column;
        flex-direction: column;
	}
	.breadcrambs {
		width: 100%;
margin-top: 0;
margin-bottom: 20px;		
	}
	.s-btn-center .btn {
	width: 100%;	
}
}