.btn {
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: linear .3s;
    @include fluidFontSize(16px, 18px, 480px, 1280px, 18px);
    padding: 22px 34px;
    color: #372E11;
    font-weight: 600;
    text-align: center;
    background: #FFE182;
    border-radius: 12px;
    cursor: pointer;
    &-blue {
        background: #EDEDED;
    }
    &-border {
        background: transparent;
        border: 1px solid #000000;
        font-weight: 500;
        height: 49px;
        padding: 0 30px;
    }
    &-icon {
        padding: 12px 32px;
        & > * {
            &:not(:last-child) {
                margin-right: 13px;
            }
        }
        &__svg {
            width: 18px;
            height: 15px;
        }
    }
    &:hover {
        background-color: #FFD124;
        border-color: #FFD124;
        color: #372E11!important;
    }
}
