:root {
    --bodyBg: #353638;
    --primaryColor: #9E9E9E;
    --timerBg: #696969;
    --activeColor: #FFFFFF;
    --padd: 0 45px;
    --font: 'GothamPro';
  }

  @font-face {
    font-family: 'GothamPro';
    src: url('./assets/fonts/GothamPro.eot');
    src: url('./assets/fonts/GothamPro.eot?#iefix') format('embedded-opentype'),
        url('./assets/fonts/GothamPro.woff2') format('woff2'),
        url('./assets/fonts/GothamPro.woff') format('woff'),
        url('./assets/fonts/GothamPro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    color: var(--primaryColor);
    background: var(--bodyBg);
    padding: 72px 0 82px;
    font-family: var(--font);
    font-weight: normal;
  }
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    box-shadow: none;
    min-width: 17px;
    outline: none;
    cursor: pointer;
    transition: linear .2s;
    background: none;
    color: var(--primaryColor);
  }
  button svg path {
    transition: linear .2s;
    fill: var(--primaryColor);
  }
  button svg rect {
    transition: linear .2s;
    fill: var(--primaryColor);
  }
  button:hover svg path, button:hover svg rect {
    fill: var(--activeColor);
  }
  .container {
    margin: 0 auto;
    width: 100%;
    max-width: 865px;
    padding: var(--padd);
  }

