header { flex: 0 0 auto; }
.header {
    padding: 20px 0;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 10;
    left: 0;
    &-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &__right {
            display: flex;
            align-items: center;
            & > * {
                &:not(:last-child) {
                    margin-right: 80px;
                }
            }
        }
    }
}
.phone {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 20px;
    white-space: nowrap;
    color: #372E11;
    transition: linear .2s;
    &:hover {
        color: #FFD124;
    }
}
.lang {
    display: none;
    align-items: center;
    & > * {
        &:not(:last-child) {
            margin-right: 8px;
        }
    }
    &-link {
        font-weight: 400;
        font-size: 20px;
        color: #9B9B99;
        transition: linear .2s;
        &.is-active {
            color: #372E11;
            font-weight: 500;
        }
        &:hover {
            color: #372E11;
        }
    }
}
.user {
    display: flex;
    align-items: center;
    & > * {
        &:not(:last-child) {
            margin-right: 40px;
        }
    }
    &-logIn {
        font-weight: 500;
        font-size: 18px;
        color: #372E11;
        transition: linear .2s;
        &:hover {
            color: #FFD124;
        }
    }
}