.svgsprite {
    display:inline-block;
    width:1em;
    height:1em;
    fill:currentColor;
    vertical-align:middle;

    &._arrLink {
    	font-size:(math.div(10,10))*1rem;
    	width:(math.div(10,10))*1em;
    }
    &._arrright {
    	font-size:(math.div(14,10))*1rem;
    	width:(math.div(9,14))*1em;
    }
    &._logo {
    	font-size:(math.div(24,10))*1rem;
    	width:(math.div(142,24))*1em;
    }
    &._logoMob {
    	font-size:(math.div(20,10))*1rem;
    	width:(math.div(122,20))*1em;
    }
}
