//fonts
// @font-face {
//     font-family: 'Stem';
//     src: url('../fonts/Stem-Light.eot');
//     src: url('../fonts/Stem-Light.eot?#iefix') format('embedded-opentype'),
//         url('../fonts/Stem-Light.woff') format('woff'),
//         url('../fonts/Stem-Light.woff2') format('woff2'),
//         url('../fonts/Stem-Light.ttf') format('truetype');
//     font-weight: 300;
//     font-style: normal;
//     font-display: swap;
// }
// @font-face {
//     font-family: 'Stem';
//     src: url('../fonts/subset-Stem-Regular.eot');
//     src: url('../fonts/subset-Stem-Regular.eot?#iefix') format('embedded-opentype'),
//         url('../fonts/subset-Stem-Regular.woff') format('woff'),
//         url('../fonts/subset-Stem-Regular.woff2') format('woff2'),
//         url('../fonts/subset-Stem-Regular.ttf') format('truetype');
//     font-weight: 400;
//     font-style: normal;
//     font-display: swap;
// }
// @font-face {
//     font-family: 'Stem';
//     src: url('../fonts/Stem-Medium.eot');
//     src: url('../fonts/Stem-Medium.eot?#iefix') format('embedded-opentype'),
//         url('../fonts/Stem-Medium.woff') format('woff'),
//         url('../fonts/Stem-Medium.woff2') format('woff2'),
//         url('../fonts/Stem-Medium.ttf') format('truetype');
//     font-weight: 500;
//     font-style: normal;
//     font-display: swap;
// }
// @font-face {
//     font-family: 'Stem';
//     src: url('../fonts/subset-Stem-Bold.eot');
//     src: url('../fonts/subset-Stem-Bold.eot?#iefix') format('embedded-opentype'),
//         url('../fonts/subset-Stem-Bold.woff') format('woff'),
//         url('../fonts/subset-Stem-Bold.woff2') format('woff2'),
//         url('../fonts/subset-Stem-Bold.ttf') format('truetype');
//     font-weight: 700;
//     font-style: normal;
//     font-display: swap;
// }



// @font-face {
//     font-family: 'MuseoSansCyrl';
//     src: url('../fonts/subset-MuseoSansCyrl-700.woff2') format('woff2'),
//         url('../fonts/subset-MuseoSansCyrl-700.woff') format('woff'),
//         url('../fonts/subset-MuseoSansCyrl-700.ttf') format('truetype');
//     font-weight: 700;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: 'MuseoSansCyrl';
//     src: url('../fonts/subset-MuseoSansCyrl-100.woff2') format('woff2'),
//         url('../fonts/subset-MuseoSansCyrl-100.woff') format('woff'),
//         url('../fonts/subset-MuseoSansCyrl-100.ttf') format('truetype');
//     font-weight: 100;
//     font-style: normal;
//     font-display: swap;
// }

// @font-face {
//     font-family: 'MuseoSansCyrl';
//     src: url('../fonts/subset-MuseoSansCyrl-300.woff2') format('woff2'),
//         url('../fonts/subset-MuseoSansCyrl-300.woff') format('woff'),
//         url('../fonts/subset-MuseoSansCyrl-300.ttf') format('truetype');
//     font-weight: 300;
//     font-style: normal;
//     font-display: swap;
// }
