
@font-face {
    font-family: 'Mabry Pro';
    src: url('../fonts/mabrypro/MabryPro-Regular.woff2') format('woff2'),
        url('../fonts/mabrypro/MabryPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Mabry Pro';
    src: url('../fonts/mabrypro/MabryPro-Medium.woff2') format('woff2'),
        url('../fonts/mabrypro/MabryPro-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
