/* Main Colors */
$color-base: #171717;
$color-white: #fff;
$color-gray: #F7F7FA;
$color-primary: #E20210;
$color-secondary: #312DFF;
$color-blue: #1F2032;
$color-dark-grey: rgb(162 162 168);
$color-bg: #1F2032;
$color-text: $color-gray;
$color-error: $color-primary;
$color-popup-background: $color-white;
$color-subtext: #9A9AAD;
$color-dark-blue: #15141A;

$color-overlay: $color-base;
$opacity-overlay: .4;

$link-color: $color-text;
$link-hover-color: #312DFF;

$transition-duration: .2s;
$transition-timing-function: ease-in-out;

$header-z-index: 1000;
$header-height: (sm: 2rem,
    md: 3rem,
    lg: 4rem,
    xl: 5rem,
);
// $header-height-fixed: ;

/* Fonts */
$font-family: 'Mabry Pro';
$font-family-alt: serif;
$font-family-icon: "iconfont";
$font-family-fontello: "fontello";
$font-size: 1rem;
$font-weight: normal;
$letter-spacing: normal;
$line-height: 1.2;


//my Custom sizes
$sizeMd: 900px;
$sizeLg: 1500px;

/* Screen sizes */
$grid-breakpoints: (
    sm: 360px,
    md: 768px,
    lg: 1300px,
    xl: 1920px);
$container-max-widths: (
    sm: 100%,
    md: 1200px,
    lg: 1680px,
    xl: 1680px);
$container-paddings: (sm: 30px,
    md: 40px,
    lg: 40px,
    xl: 0);

/* block margins */
$block-margins: (sm: 1rem,
    md: 2rem,
    lg: 3rem,
    xl: 4rem,
);
