@media (max-width: 900px) {
    body {
        &.is-active {
            overflow: hidden;
        }
    }
    .logo {
        img {
            width: 98px;
            min-width: 98px;
        }
    }
    .lang {
        display: flex;
    }
    .header-wrap__right {
        margin-left: auto;
        margin-right: 61px;
    }
    .header-wrap__right > *:not(:last-child) {
        margin-right: 57px;
    }
    .user > *:not(:last-child) {
        margin-right: 0;
    }
    .sandwich {
        display: block;
        z-index: 3;
        margin-right: 8px;
    }
    .header-right__user .user-greatAcc {
        display: none;
    }
    .nav {
        width: 100%;
        margin-left: 0;
    }
    .nav-wrap {
        position: fixed;
        background: #EDEDED;
        right: -100%;
        top: 0;
        z-index: 2;
        width: 100%;
        height: 100vh;
        display: flex;
        padding: 100px 40px;
        transition: linear .3s;
        &.is-active {
            right: 0;
        }
    }
    .nav-list {
        flex-direction: column;
    }
    .nav-list > *:not(:last-child) {
        margin-right: 0;
        margin-bottom: 40px;
    }
    .banner {
        margin-top: 60px;
    }
    .s-banner {
        background-image: url(../images/content/bg-banner-ipad.jpg);
        padding-bottom: 207px;
    }
    .banner-btns .btn {
        width: 214px;
        height: 65px;
        font-weight: 600;
        font-size: 18px;
    }
    .banner-btns .btn-blue {
        width: 242px;
        height: 69px;
    }
    .biz-block__text .sec-title {
        font-size: 36px;
    }
    .biz-block {
        flex-direction: column;
        padding: 32px;
        position: relative;
        background-image: none;
        background: linear-gradient(0deg, #FFFBED, #FFFBED);
    }
    .biz-block > *:not(:last-child) {
        margin-right: 0;
        margin-bottom: 58px;
    }
    .biz-block__text {
        max-width: 100%;
    }
    .biz-block__text .descr {
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
    }
    .form-group:nth-child(2) {
        order: 2;
    }
    .form-group:nth-child(5) {
        order: 4;
    }
    .form-group:nth-child(3) {
        order: 5;
        margin-bottom: 0;
    }
    .form-step__wrap {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .form-group {
            width: 100%;
            max-width: 292px;
        }
    }
    .s-biz {
        padding: 40px 0;
        background-image: url(../images/content/bg-biz-ipad.jpg);
        .container {
            padding: 0 40px;
        }
    }
    .footer {
        padding: 32px 0;
        .container {
            padding: 0 24px;
        }
    }
    .form-btns {
        position: absolute;
        width: 100%;
        max-width: 292px;
        right: 32px;
        bottom: 32px;
    }
    .footer-wrap {
        flex-wrap: wrap;
    }
    .footer-wrap__items {
        flex-direction: column;
    }
    .footer-wrap__items > *:not(:last-child) {
        margin-right: 0;
        margin-bottom: 16px;
    }
    .footer-wrap__item > *:not(:last-child) {
        margin-bottom: 2.6px;
    }
    .footer-wrap__block-call {
        max-width: 247px;
    }
    .footer-wrap__block:nth-child(2) {
        order: 3;
        margin-top: 48px;
        width: 100%;
    }
    .footer-wrap__block-call .btn {
        width: 247px;
        height: 48px;
    }
    .footer-wrap__block-call > *:not(:last-child) {
        margin-bottom: 21px;
    }
    .footer-copy {
        display: block;
    }
}
@media (max-width: 760px) {
    .header {
        padding: 8px 0;
    }
    .header-wrap__right .phone {
        font-weight: 500;
        font-size: 16px;
    }
    .banner .sec-title {
        font-size: 23px;
    }
    .sandwich {
        margin-right: 0;
        width: 17.5px;
        height: 12.5px;
        margin-right: 6.75px;
    }
    .sandwich__line--middle {
        width: 12.5px;
        top: 6.25px;
    }
    .sandwich__line--bottom {
        width: 7.5px;
        top: 12.5px;
    }
    .s-banner {
        background-image: url(../images/content/bg-banner-mob.jpg);
        padding: 152px 0;
    }
    .banner {
        margin-top: 0;
    }
    .banner .sec-title {
        line-height: 29px;
        margin-bottom: 24px;
    }
    .banner .sec-title {
        letter-spacing: 0.5px;
        br {
            display: block;
        }
        b {
            display: none;
        }
    }
    .banner-descr {
        font-size: 16px;
        margin-bottom: 24px;
    }
    .banner-btns .btn {
        font-size: 16px;
    }
    .banner-btns > *:not(:last-child) {
        margin-right: 8px;
    }
    .logo {
        margin-right: 11px;
    }
    .logo img {
        width: 48px;
        min-width: 48px;
        height: auto;
    }
    .lang .lang-link {
        font-size: 16px;
    }
    .user {
        display: none;
    }
    .header-wrap__right, .header-wrap__right .phone {
        margin-right: 26px!important;
    }
    .header-wrap__right .phone {
        font-size: 16px;
    }
    .header-wrap__right > *:not(:last-child) {
        margin-right: 0;
    }
    .banner-btns .btn {
        width: 156px;
        padding: 0;
        height: 43px;
    }
    .s-biz {
        padding: 20px 0;
        background-image: url(../images/content/bg-biz-mob.jpg)
    }
    .s-biz .container {
        padding: 0 20px;
    }
    .form-btns {
        position: relative;
        right: auto;
        bottom: auto;
    }
    .biz-block {
        padding: 20px;
    }
    .biz-block__text .sec-title {
        font-size: 24px;
        line-height: 29px;
    }
    .biz-block__text .descr {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
    }
    .biz-block__text .sec-title, .biz-block__text {
        margin-bottom: 32px;
    }
    .biz-block > *:not(:last-child) {
        margin-bottom: 30px;
    }
    .form-group:nth-child(3), .form-group:nth-child(5), .form-group:nth-child(2) {
        order: inherit;
    }
    .form-group:nth-child(3) {
        margin-bottom: 20px;
    }
    .biz-block__form {
        min-width: 100%;
        width: 100%;
    }
    .footer .container {
        padding: 0 20px;
    }
    .footer-wrap__block:nth-child(2) {
        order: 2;
    }
    .footer-wrap__block:nth-child(3) {
        margin-top: 52px;
        order: 3;
    }
    .footer-wrap__block-call .btn {
        width: 172px;
    }
    .footer-wrap__item > *:not(:last-child) {
        margin-bottom: 1.7px;
    }
    .footer-wrap__block-call > *:not(:last-child) {
        margin-bottom: 18px;
    }
    .footer-wrap__block-socials {
        margin-top: 7px;
    }
}