.contLinks {
    display: flex;
    flex-direction: column;
    & > * {
        &:not(:last-child) {
            margin-bottom: 125px;
            @include down(md) {
                margin-bottom: 83px;
            }
            @include down(sm) {
                margin-bottom: 35px;
            }
        }
    }
    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &._mrLeft {
            margin-left: auto;
            @media(max-width: $sizeMd) {
                margin-left: 0;
            }
        }
        &-block {
            &.comment {
                display: flex;
                margin-left: 0;
                position: relative;
            }
        }
        &-text {
            display: flex;
            flex-direction: column;
            & > * {
                &:not(:last-child) {
                    margin-bottom: 30px;
                }
            }
            .title {
                @include fluidFontSize(14px, 20px, 480px, 1920px, 16px);
                letter-spacing: 0.01em;
                color: $color-subtext;
                @include down(lg) {
                    margin-bottom: 18px;
                    font-size: 15px;
                }
                @media(max-width: $sizeMd) {
                    margin-bottom: 10px;
                }
                @include down(sm) {
                    font-size: 14px;
                    max-width: 220px;
                }
            }
            .link {
                @include fluidFontSize(36px, 120px, 480px, 1920px, 16px);
                font-weight: 500;
                letter-spacing: -0.03em;
                font-feature-settings: 'tnum' on, 'lnum' on;
                color: $color-gray;
                line-height: 1;
                white-space: nowrap;
                transition: linear .2s;
                @media(max-width: 1800px) {
                    font-size: 80px;
                }
                @media(max-width: $sizeMd) {
                    font-size: 69px;
                    @include fluidFontSize(36px, 69px, 480px, 768px, 16px);
                }
                &._linkSpace {
                    letter-spacing: -0.06em;
                }
                &:hover {
                    color: $color-dark-grey;
                }
            }
        }
    }
}