.offices {
    display: grid;
    grid-template-columns: repeat(21,minmax(0,1fr));
    grid-column-gap: 0;
    grid-row-gap: 0;
    grid-auto-rows: -webkit-min-content;
    grid-auto-rows: min-content;
    margin: auto;
    grid-template-rows: repeat(7,minmax(0,1fr));
    @include down(sm) {
        display: flex;
        flex-direction: column;
    }
    & > * {
        &:not(:last-child) {
            @include down(sm) {
                margin-bottom: 50px;
            }
        }
    }
    &__item {
        display: flex;
        height: max-content;
        position: relative;
        @include down(sm) {
            flex-direction: column;
            margin-left: 0!important;
            margin-right: 0!important;
            margin-top: 0!important;
        }
        &._offRight {
            grid-column: 11/span 9;
            grid-row: 1/span 2;
            margin-left: -30px;
            @include down(md) {
                grid-column: 12/span 9;
            }
            @media(max-width: $sizeMd) {
                grid-column: 12/span 10;
            }
            @include down(sm) {
                margin-left: 0;
            }
            .offices__item-text {
                top: 84%;
                left: 49%;
                @include down(md) {
                    top: 80%;
                    left: 43%;
                }
                @media(max-width: 1200px) {
                    left: 20%;
                }
                @media(max-width: $sizeMd) {
                    left: 47px;
                    top: 89%;
                }
            }
        }
        &._offLeft {
            grid-column: 2/span 7;
            grid-row: 2/span 4;
            margin-top: -50px;
            margin-left: -20px;
            .offices__item-photo {
                @include down(md) {
                    max-width: 352px;
                }
            }
            .offices__item-text {
                bottom: -5%;
                left: 69%;
                @include down(md) {
                    bottom: -7%;
                    left: 74%;
                }
                @media(max-width: $sizeMd) {
                    left: 39px;
                    bottom: -20%;
                }
            }
        }
        &._offCenter {
            grid-column: 5/span 10;
            grid-row: 6/span 2;
            margin-top: -60px;
            margin-left: -40px;
            @include down(md) {
                margin-top: -47px;
                margin-left: -55px;
            }
            @media(max-width: $sizeMd) {
                margin-top: 0;
            }
            @media(max-width: $sizeMd) {
                margin-top: 0;
                grid-column: 5/span 9;
            }
            .offices__item-photo {
                @include down(md) {
                    max-width: 544px;
                }
            }
            .offices__item-text {
                top: 8%;
                left: 78%;
                @include down(md) {           
                    top: 7%;
                    left: 82%;
                }
                @media(max-width: $sizeMd) {
                    top: -55%;
                    left: 85%;
                }
            }
        }
        &-photo {
            border-radius: 36px;
            overflow: hidden;
            @include down(sm) {
                width: 100%;
                height: 200px;
                max-width: 100%!important;
                margin-bottom: 13px;
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
        &-text {
            position: absolute;
            display: flex;
            white-space: nowrap;
            flex-direction: column;
            @include down(sm) {
                position: relative;
                left: auto!important;
                top: auto!important;
                right: auto!important;
                bottom: auto!important;
            }
            .title {
                @include fluidFontSize(24px, 46px, 480px, 1920px, 16px);
                letter-spacing: -0.01em;
                font-feature-settings: 'tnum' on, 'lnum' on;
                color: $color-gray;
                line-height: 1;
                margin-bottom: 26px;
                @include down(md) {
                    font-size: 33px;
                    margin-bottom: 18px;
                }
                @media(max-width: $sizeMd) {
                    font-size: 28px;
                }
                @include down(sm) {
                    font-size: 24px;
                    margin-bottom: 16px;
                }
            }
            .street {
                margin-bottom: 24px;
                @include fluidFontSize(15px, 26px, 480px, 1920px, 16px);
                @include down(md) {
                    margin-bottom: 16px;
                }
                @include down(sm) {
                    margin-bottom: 7px;
                    font-size: 15px;
                }
            }
            .phone {
                @include fluidFontSize(15px, 26px, 480px, 1920px, 16px);
                margin-bottom: 32px; 
                @include down(md) {
                    margin-bottom: 21px;
                }
                &:hover {
                    color: $color-dark-grey;
                }
            }
            .link {
                display: flex;
                align-items: center;
                & > * {
                    &:not(:last-child) {
                        margin-right: 6px;
                    }
                }
                @include down(sm) {
                    font-size: 13px;
                }
                svg {
                    flex: 0 0 10px;
                    height: 8px;
                    transition: linear .2s;
                    @include down(sm) {
                        flex: 0 0 7px;
                        height: 5px;
                    }
                }
                &:hover {
                    color: $color-dark-grey;
                }
            }
        }
    }
}