@import "utils/libs";
@import "utils/vars";
@import "utils/mixins";
@import "utils/fonts";
@import "utils/sprite";
//@include sprites($spritesheet-sprites);

html {
  font-size: 16px;
  height: 100%;
}

body {
  height: 100%;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.2;
  background: #FFFBED;
  font-family: 'Raleway', sans-serif;;
  font-weight: 400;
  color: #372E11;
}

*,
*::before,
*::after { box-sizing: border-box; }

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  // font-weight: normal;
}
h1 {
  font-weight: 700;
}
ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}
#fp-nav ul {
  li {
    a {
      span {
        background: #009640;
      }
    }
  }
}
input,
button,
textarea,
select { font: inherit; }

audio,
canvas,
iframe,
img,
svg,
video,
textarea { vertical-align: middle; }

textarea { resize: none; }

section { position: relative; }
a {
  text-decoration: none;
}
input,
select,
button { outline: none; }

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content { flex: 1 0 auto; }

.container {
  margin: 0 auto;
  max-width: $content;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}


.df {
  display: flex;
}
.sb {
  justify-content: space-between;
}
@function strip-unit($number) {
  @if type-of($number) == 'number' and not unitless($number) {
    @return $number / ($number * 0 + 1);
  }

  @return $number;
}

@function calcFluidFontSize($f-min, $f-max, $w-min, $w-max, $units: px) {
  $f-min: strip-unit($f-min);
  $f-max: strip-unit($f-max);
  $w-min: strip-unit($w-min);
  $w-max: strip-unit($w-max);
  
  $k: ($f-max - $f-min)/($w-max - $w-min);
  $b: $f-min - $k * $w-min;

  $b: $b + $units;

  @return calc( #{$k} * 100vw + #{$b} );
}

@mixin fluidFontSize($f-min, $f-max, $w-min, $w-max, $fallback: false) {
  
  font-size: $f-min;
  
  @media (min-width: $w-min) {
    @if ($fallback) {
      font-size: $fallback;
    }
    font-size: calcFluidFontSize($f-min, $f-max, $w-min, $w-max, px);  
  }
  @media (min-width: $w-max) {
    font-size: $f-max;
  }
}

.sec-title {
  font-family: 'Marmelad', sans-serif;
  color: #372E11;
  font-weight: 400;
  @include fluidFontSize(24px, 56px, 480px, 767px, 18px);
}
.sub-title {
  font-weight: 300;
  text-transform: uppercase;
  @include fluidFontSize(18px, 25px, 480px, 1280px, 18px);
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
}

canvas {
  position: relative;
}

//Модули
@import "modules/modules";
