.nav-wrap {
    max-width: 482px;
    width: 100%;
    @media(max-width: 1300px) {
        max-width: 260px;
    }
}
.nav {
    @media(max-width: 767px) {
        display: none;
    }
    &__list {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        letter-spacing: -0.01em;
        & > * {
            &:not(:last-child) {
                margin-right: 8px;
            }
        }
    }
    &__item:nth-child(4) {
        @media(max-width: 1300px) {
            display: none;
        }
    }
    &__link {
        white-space: nowrap;
        &:hover {
            color: $color-dark-grey;
        }
    }
}
.nav-mobile {
    transition: opacity .3s,z-index .3s;
    position: fixed;
    top: 0;
    pointer-events: none;
    opacity: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #fff;
    z-index: -1;
    padding: 0 30px 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 35px 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    @media (max-width: 767px) {
        padding: 15px 30px;
    }
    &__logo {
        width: 121px;
        height: 20px;
        svg {
            width: 100%;
            height: 100%;
        }
    }
}
.menu-open .nav-mobile {
    opacity: 1;
    pointer-events: all;
    z-index: 999;
}