.tags {
    display: flex;
    align-items: center;
    & > * {
        &:not(:last-child) {
            margin-right: 8px;
        }
    }
    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 42px;
        height: 38px;
        padding: 0 18px;
        background-color: $color-white;
        color: $color-blue;
        font-weight: 400;
        @include fluidFontSize(15px, 20px, 1500px, 1920px, 16px);
        letter-spacing: -0.01em;
        @media(max-width: 1500px) {
            padding: 0 14px;
            height: 30px;
            font-size: 14px;
        }
    }
}