footer { flex: 0 0 auto; }
.footer {
    background: #372E11;
    color: #FFFBED;
    padding: 86px 0 80px;
    a {
        transition: linear .2s;
        &:hover {
            color: #FFD124;
        }
    }
    &-wrap {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        &__block {
            display: flex;
            flex-direction: column;
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            .title {
                font-weight: 400;
                font-size: 24px;
                margin-bottom: 24px;
            }
            .phone {
                color: #FFFBED;
                font-weight: 500;
                font-size: 18px;
            }
            &-socials {
                display: flex;
                flex-direction: column;
                & > * {
                    &:not(:last-child) {
                        margin-bottom: 24px;
                    }
                }
            }
            &-call {
                display: flex;
                flex-direction: column;
                & > * {
                    &:not(:last-child) {
                        margin-bottom: 16px;
                    }
                }
                .phone {
                    font-weight: 500;
                    font-size: 20px;
                    font-family: 'Roboto', sans-serif;
                }
                .mail {
                    font-weight: 500;
                    font-size: 20px;
                    color: #FFFBED;
                }
                .btn {
                    width: 172px;
                }
            }
            .link {
                font-weight: 500;
                font-size: 20px;
                color: #FFFBED;
            }
        }
        &__items {
            display: flex;
            align-items: flex-start;
            & > * {
                &:not(:last-child) {
                    margin-right: 40px;
                }
            }
        }
        &__item {
            max-width: 275px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
    }
    &-copy {
        display: none;
        font-size: 12px;
        color: #B9B3B3;
        margin-top: 48px;
    }
}