.comment {
    display: flex;
    align-items: flex-start;
    margin-left: 20px;
    @media(max-width: 1300px) {
        display: none;
    }
    &__photo {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden;
        width: 90px;
        flex: 0 0 90px;
        height: 90px;
        transition: linear .2s;
        background: #312DFF;
        &-big {
            width: 166px;
            flex: 0 0 166px;
            height: 166px;
            margin-left: 24px;
            @media(max-width: 1500px) {
                margin-left: 7px;
                width: 110px;
                flex: 0 0 110px;
                height: 110px;
            }
            @media(max-width: 900px) {
                margin-left: 7px;
                width: 69px;
                flex: 0 0 69px;
                height: 69px;
            }
            @media(max-width: 900px) {
                position: absolute;
                bottom: 0;
                right: -20px;
            }
            @media(max-width: 767px) {
                right: -80px;
            }
            @media(max-width: 400px) {
                top: 20px;
                right: -20px;
                width: 53px;
                flex: 0 0 53px;
                height: 53px;
            }
        }
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__text {
        background: #F7F7FA;
        margin-right: 40px;
        margin-left: 23px;
        padding: 20px 34px 20px 25px;
        display: flex;
        flex-direction: column;
        border-radius: 16px;
        position: relative;
        @media(max-width: 1500px) {
            margin-right: 0;
        }
        &::before {
            content: '';
            position: absolute;
            left: -15px;
            top: 50%;
            border: 10px solid transparent;
            border-top: 10px solid #f7f7fa;
            border-right: 10px solid #f7f7fa;
            -webkit-transform: rotate(9deg);
            transform: rotate(9deg);
        }
        & > * {
            &:not(:last-child) {
                margin-bottom: 12px;
            }
        }
        .text {
            font-weight: 400;
            font-size: 22px;
            line-height: 130%;
            color: #1F2032;
            max-width: 333px;
            @media(max-width: 1500px) {
                font-size: 18px;
            }
        }
        .sub-text {
            font-size: 14px;
            color: #9A9AAD;
        }
    }
}