.s-contacts {
    padding: 98px 0 290px;
    transition: linear .3s;
    @media(max-width: 1300px) {
        padding: 53px 0 134px;
    }
    @media(max-width: 900px) {
        padding: 36px 0 89px;
    }
    @media(max-width: 767px) {
        padding: 44px 0 167px;
    }
}
.contacts {
    &__links {
        margin-bottom: 120px;
        @media(max-width: 1300px) {
            margin-bottom: 49px;
        }
        @media(max-width: 900px) {
            margin-bottom: 85px;
        }
    }
    &__title {
        max-width: 728px;
        letter-spacing: -0.03em;
        margin-bottom: 143px;
        line-height: 110%;
        @media(max-width: 1500px) {
            max-width: 579px;
            margin-bottom: 80px;
        }
        @media(max-width: 900px) {
            max-width: 430px;
            margin-bottom: 77px;
        }
        @media(max-width: 767px) {
            margin-bottom: 53px;
        }
    }
}
.sec__title {
    @include fluidFontSize(56px, 85px, 1280px, 1920px, 16px);
    @media(max-width: 1200px) {
        @include fluidFontSize(42px, 56px, 900px, 1280px, 16px);
    }
}

@import "./_contLinks";
@import "./_comment";
@import "./_offices";

