.s-banner {
    padding-top: 126px;
    padding-bottom: 291px;
    position: relative;
    background-image: url(../images/content/bg-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .container {
        display: flex;
        justify-content: center;
    }
    .flower-abs {
        position: absolute;
        &__top {
            top: -12px;
            left: 45%;
            width: 110px;
            height: auto;
        }
    }
}
.banner {
    margin-top: 166px;
    text-align: center;
    max-width: 887px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .sec-title {
        margin-bottom: 40px;
        line-height: 67px;
        br {
            display: none;
        }
        b {
            font-weight: 400;
        }
    }
    &-descr {
        font-weight: 300;
        font-size: 26px;
        margin-bottom: 58px;
        max-width: 700px;
    }
    &-btns {
        display: flex;
        align-items: center;
        justify-content: center;
        & > * {
            &:not(:last-child) {
                margin-right: 20px;
            }
        }
        .btn {
            width: 214px;
        }
        .btn-blue {
            width: 242px;
        }
    }
}