.s-biz {
    padding: 200px 0;
    background-image: url(../images/content/bg-biz.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.biz {
    display: flex;
    justify-content: center;
    &-block {
        display: flex;
        background-color: #FFFBED;
        padding: 80px;
        background-image: url(../images/content/bg-form.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 1140px;
        width: 100%;
        justify-content: space-between;
        & > * {
            &:not(:last-child) {
                margin-right: 80px;
            }
        }
        &__text {
            max-width: 580px;
            width: 100%;
            & > * {
                &:not(:last-child) {
                    margin-bottom: 40px;
                }
            }
            .sec-title {
                @include fluidFontSize(24px, 36px, 480px, 1280px, 18px);
            }
            .descr {
                @include fluidFontSize(16px, 18px, 480px, 1280px, 18px);
                line-height: 21px;
            }
        }
        &__form {
            flex: 1;
            min-width: 320px;
        }
    }
}
.form {
    &-step {
        display: none;
        &__wrap {
            & > * {
                &:not(:last-child) {
                    margin-bottom: 20px;
                }
            }
        }
    }
    &-group {
        display: flex;
        position: relative;
        flex-direction: column;
        & > * {
            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
        &__label {
            font-weight: 500;
            font-size: 14px;
        }
        &__input {
            height: 48px;
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0 8px;
            background: #FFF8E1;
            border-radius: 6px;
            border: none;
            font-weight: 500;
            font-size: 14px;
            &::placeholder {
                color: #8E825C;
            }
            &.invalid {
                background-color: #ffdddd;
            }
        }
    }
    &-btns {
        width: 100%;
        margin-top: 40px;
        display: flex;
        & > * {
            &:not(:last-child) {
                margin-right: 9px;
            }
        }
        .btn {
            height: 51px;
        }
        .btn-next {
            width: 100%;
        }
        .btn-blue {
            padding: 0;
            width: 128px;
            min-width: 128px;
            height: 51px;
            background: #c0bfbf;
            &:hover {
                background: #FFD124;
            }
        }
    }
    &-confic {
        display: none;
        margin-top: 20px;
    }
}
.validGreen {
    background: #EDEDED;
}
.checkbox {
    cursor: pointer;
    display: block;
    padding-left: 35px;
    position: relative;
    user-select: none;
    input {
        cursor: pointer;
        opacity: 0;
        position: absolute;
        &:checked {
            & ~ .checkbox__custom {
                background-color: #0E493F;
                &:after {
                    display: block;
                }
            }
        }
    }
    &__custom {
        background-color: #ffffff;
        border: 1px solid #0E493F;
        border-radius: 4px;
        left: 0;
        height: 20px;
        position: absolute;
        top: 0;
        width: 20px;
        &:after {
            content: '';
            border: solid #FFFFFF;
            border-width: 0 2px 2px 0;
            display: none;
            height: 12px;
            left: 6px;
            position: absolute;
            top: 1px;
            transform: rotate(45deg);
            width: 7px;
        }
    }
    &__text {
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: #372E11;
    }
}
//capcha
.captcha {
    height: 94px;
    background: #A0B3AF;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Rubik Marker Hatch', cursive;
    font-weight: 400;
    font-size: 44px;
    color: #FFF8E1;
    letter-spacing: 24px;
    padding-left: 24px;
}
.errmsg {
    position: absolute;
    bottom: -20px;
    left: 0;
    color: #fa2010;
}
//form ok
.form--ok {
    display: none;
} 