.nav-mobile {
    transition: opacity .3s,z-index .3s;
    position: fixed;
    top: 0;
    pointer-events: none;
    opacity: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #fff;
    z-index: -1;
    padding: 0 30px 55px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 35px 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    @include down(sm) {
        padding: 0 30px 40px;
    }
    &__logo {
        width: 121px;
        height: 20px;
        svg {
            width: 100%;
            height: 100%;
        }
    }
    &__wrap {
        margin-top: 35px;
        height: calc(100vh  - 25vh);
        overflow: auto;
        padding-bottom: 50px;
    }
    .link {
        color: $color-dark-blue;
        transition: linear .2s;
        &:hover {
            color: $link-hover-color;
        }
    }
    &__head {
        display: flex;
        align-items: center;
        height: 88px;
        @include down(sm) {
            height: 70px;
        }
    }
    &__list {
        display: flex;
        flex-direction: column;
        & > * {
            &:not(:last-child) {
                margin-bottom: 36px;
            }
        }
    }
    &__link {
        font-size: 44px;
        letter-spacing: -0.02em;
        display: inline-flex;
        align-items: center;
        @include down(sm) {
            font-size: 38px;
        }
        & > * {
            &:not(:last-child) {
                margin-right: 16px;
            }
        }
        svg {
            margin-top: 10px;
            width: 6px;
            height: 12px;
        }
    }
    &__bottom {
        display: flex;
        align-items: flex-start;
        margin-top: auto;
        & > * {
            &:not(:last-child) {
                margin-right: 77px;
            }
        }
        &-item {
            display: flex;
            flex-direction: column;
            & > * {
                &:not(:last-child) {
                    margin-bottom: 20px;
                }
            }
            .title {
                font-size: 13px;
                letter-spacing: 0.01em;
                color: $color-subtext;
                height: 15px;
            }
            .link {
                font-size: 15px;
                height: 15px;
            }
        }
    }
}
.menu-open .nav-mobile {
    opacity: 1;
    pointer-events: all;
    z-index: 999;
}