.nav-wrap {
    max-width: 482px;
    width: 100%;
    @include down(md) {
        max-width: 260px;
    }
}
.nav {
    @include down(sm) {
        display: none;
    }
    &__list {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        letter-spacing: -0.01em;
        & > * {
            &:not(:last-child) {
                margin-right: 8px;
            }
        }
    }
    &__item:nth-child(4) {
        @include down(md) {
            display: none;
        }
    }
    &__link {
        white-space: nowrap;
        &:hover {
            color: $color-dark-grey;
        }
    }
}