.sandwich {
    cursor: pointer;
    height: 20px;
    position: relative;
    width: 23px;
    display: none;
    &.is {
        &-active {
            .sandwich__line {
                &--top {
                    top: 10px;
                    transform: rotate(45deg);
                }
                &--middle { opacity: 0; }
                &--bottom {
                    top: 10px;
                    transform: rotate(-45deg);
                    width: 100%;
                }
            }
        }
    }
    &__line {
        background-color: #372E11;
        display: block;
        border-radius: 2px;
        height: 2px;
        left: 0;
        position: absolute;
        transition: all linear .4s;
        width: 100%;
        &--top { top: 0; }
        &--middle { 
            top: 9px;
            width: 17px;
        }
        &--bottom {
            width: 10px;
            top: 18px; 
        }
    }
}